_i 26 0 BANK0 1
__CFG_PLLEN$ON 0 0 ABS 0
PL2 D0 0 CODE 0
PL4 DB 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RC3 73 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
_PWM E1 0 STRCODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_RCIE 48D 0 ABS 0
_RCIF 8D 0 ABS 0
_BRGH CF2 0 ABS 0
_SYNC CF4 0 ABS 0
_FERR CEA 0 ABS 0
_RxAr 202E 0 ABS 1
_main 2B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_ANSC0 C70 0 ABS 0
_ANSA2 C62 0 ABS 0
_ANSC1 C71 0 ABS 0
_ANSC2 C72 0 ABS 0
_ANSC3 C73 0 ABS 0
_RCREG 199 0 ABS 0
_RCSTA 19D 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_PWM 2E1 0 STRCODE 0
_RXPPS E15 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Flags 72 0 COMMON 1
_Timer 20 0 BANK0 1
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
_TRISC0 470 0 ABS 0
__Lfunctab 0 0 CODE 0
_TRISA2 462 0 ABS 0
_TRISC1 471 0 ABS 0
_TRISC2 472 0 ABS 0
_TRISC3 473 0 ABS 0
_TRISC5 475 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_SPBRGH 19C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS EA0 0 ABS 0
_RA2PPS E92 0 ABS 0
_RC1PPS EA1 0 ABS 0
_RC2PPS EA2 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
__end_of_DMX_interrput 366 0 CODE 0
_RxData 2D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_PWM1CLKCON D9E 0 ABS 0
_PWM2CLKCON DAE 0 ABS 0
_PWM3CLKCON DBE 0 ABS 0
_PWM4CLKCON DCE 0 ABS 0
stackhi 202D 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 31 0 BANK0 1
stacklo 2017 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main D0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 28 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_RxDataPtr 2B 0 BANK0 1
__pnvBANK0 35 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PWM1DCH D94 0 ABS 0
_PWM2DCH DA4 0 ABS 0
_PWM3DCH DB4 0 ABS 0
_PWM4DCH DC4 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM1DCL D93 0 ABS 0
_PWM2DCL DA3 0 ABS 0
_PWM3DCL DB3 0 ABS 0
_PWM4DCL DC3 0 ABS 0
_PWM1PHH D92 0 ABS 0
_PWM2PHH DA2 0 ABS 0
_PWM3PHH DB2 0 ABS 0
_PWM4PHH DC2 0 ABS 0
_PWM1PHL D91 0 ABS 0
_PWM2PHL DA1 0 ABS 0
_PWM3PHL DB1 0 ABS 0
_PWM4PHL DC1 0 ABS 0
_OSCTUNE 98 0 ABS 0
_PWM1PRH D96 0 ABS 0
_PWM2PRH DA6 0 ABS 0
_PWM3PRH DB6 0 ABS 0
_PWM4PRH DC6 0 ABS 0
_PWM1CON D9B 0 ABS 0
_PWM2CON DAB 0 ABS 0
_PWM3CON DBB 0 ABS 0
_PWM4CON DCB 0 ABS 0
__pbssBIGRAM 202E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
_PWM1PRL D95 0 ABS 0
__Hbank1 0 0 ABS 0
_PWM2PRL DA5 0 ABS 0
__Lbank1 0 0 ABS 0
_PWM3PRL DB5 0 ABS 0
_PWM4PRL DC5 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext2 2E1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of__initialization 28 0 CODE 0
_TimerState 2A 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_RxState 73 0 COMMON 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A 0 CODE 0
_DMX_StartCode 2C 0 BANK0 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_RxTimer 28 0 BANK0 1
_RxArPtr 35 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit E1 0 CODE 0
__Lcinit C 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
DMX_interrput@RxDat 77 0 COMMON 1
_DMX_Address 78 0 COMMON 1
_PWM1LDCON D9F 0 ABS 0
_PWM2LDCON DAF 0 ABS 0
_PWM3LDCON DBF 0 ABS 0
_PWM4LDCON DCF 0 ABS 0
_DMX_interrput 2E1 0 CODE 0
clear_ram0 366 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_RxAddrCount 70 0 COMMON 1
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext E1 0 STRCODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init C 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_ofPL2 DB 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization C 0 CODE 0
__end_ofPL4 E1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_DMX_interrput 0 0 ABS 0
__pmaintext 2B 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
__initialization C 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1C1 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 36 BANK0 20 1
stringtext 1C2 5C1 STRCODE 1C2 0
text2 5C2 6E3 CODE 5C2 0
%locals
dist/default/debug\PWM.debug.obj
C:\Users\METEOR\AppData\Local\Temp\s610.
1459 C 0 CODE 0
1462 C 0 CODE 0
main.c
25 C 0 CODE 0
C:\Users\METEOR\AppData\Local\Temp\s610.
1514 D 0 CODE 0
1539 E 0 CODE 0
1516 F 0 CODE 0
1540 10 0 CODE 0
1541 11 0 CODE 0
1542 12 0 CODE 0
1543 13 0 CODE 0
1544 14 0 CODE 0
1545 15 0 CODE 0
1546 16 0 CODE 0
1547 17 0 CODE 0
1558 1A 0 CODE 0
1551 1B 0 CODE 0
1552 1C 0 CODE 0
1553 1D 0 CODE 0
1554 1E 0 CODE 0
1559 1F 0 CODE 0
1560 20 0 CODE 0
1561 21 0 CODE 0
1562 22 0 CODE 0
1563 23 0 CODE 0
1565 24 0 CODE 0
1566 25 0 CODE 0
1572 28 0 CODE 0
1574 28 0 CODE 0
1575 29 0 CODE 0
1576 2A 0 CODE 0
main.c
165 2B 0 CODE 0
168 2B 0 CODE 0
169 31 0 CODE 0
170 34 0 CODE 0
172 36 0 CODE 0
173 39 0 CODE 0
175 3A 0 CODE 0
176 3E 0 CODE 0
177 43 0 CODE 0
179 47 0 CODE 0
180 4A 0 CODE 0
181 4C 0 CODE 0
182 4E 0 CODE 0
184 50 0 CODE 0
185 53 0 CODE 0
186 55 0 CODE 0
187 57 0 CODE 0
189 59 0 CODE 0
190 5B 0 CODE 0
191 5D 0 CODE 0
192 5F 0 CODE 0
194 61 0 CODE 0
195 65 0 CODE 0
196 69 0 CODE 0
197 6E 0 CODE 0
198 73 0 CODE 0
203 77 0 CODE 0
207 79 0 CODE 0
208 7C 0 CODE 0
210 7E 0 CODE 0
211 81 0 CODE 0
212 82 0 CODE 0
213 83 0 CODE 0
214 84 0 CODE 0
215 85 0 CODE 0
216 87 0 CODE 0
217 89 0 CODE 0
233 8E 0 CODE 0
237 8F 0 CODE 0
239 91 0 CODE 0
242 92 0 CODE 0
243 99 0 CODE 0
244 A0 0 CODE 0
245 A7 0 CODE 0
246 AE 0 CODE 0
247 B5 0 CODE 0
248 BC 0 CODE 0
249 C3 0 CODE 0
250 CA 0 CODE 0
C:\Users\METEOR\AppData\Local\Temp\s610.
1522 366 0 CODE 0
1523 366 0 CODE 0
1524 367 0 CODE 0
1527 367 0 CODE 0
1525 368 0 CODE 0
1526 369 0 CODE 0
1528 36A 0 CODE 0
1529 36B 0 CODE 0
1530 36C 0 CODE 0
1531 36D 0 CODE 0
1532 36E 0 CODE 0
1533 36F 0 CODE 0
1535 370 0 CODE 0
1534 371 0 CODE 0
main.c
268 4 0 CODE 0
270 4 0 CODE 0
274 6 0 CODE 0
277 8 0 CODE 0
282 2E1 0 CODE 0
283 2E1 0 CODE 0
288 2EA 0 CODE 0
290 2ED 0 CODE 0
291 2EF 0 CODE 0
292 2F0 0 CODE 0
293 2F2 0 CODE 0
303 2F6 0 CODE 0
304 2F9 0 CODE 0
306 2FA 0 CODE 0
308 2FA 0 CODE 0
311 2FD 0 CODE 0
313 300 0 CODE 0
316 305 0 CODE 0
317 307 0 CODE 0
318 309 0 CODE 0
319 30C 0 CODE 0
320 30D 0 CODE 0
323 30E 0 CODE 0
329 310 0 CODE 0
338 313 0 CODE 0
340 323 0 CODE 0
341 329 0 CODE 0
344 32A 0 CODE 0
347 32D 0 CODE 0
349 343 0 CODE 0
350 344 0 CODE 0
351 345 0 CODE 0
352 348 0 CODE 0
300 34A 0 CODE 0
357 355 0 CODE 0
359 361 0 CODE 0
360 362 0 CODE 0
363 365 0 CODE 0
