%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PWM.debug.obj
cinit CODE 0 F F 253 2
text6 CODE 0 548 548 60 2
text7 CODE 0 462 462 E6 2
nvBANK0 BANK0 1 6C 6C 2 1
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 5B 5B D 1
inittext CODE 0 5C0 5C0 C 2
intentry CODE 0 4 4 9 2
bssBANK0 BANK0 1 20 20 3B 1
bssBANK1 BANK1 1 A0 A0 38 1
stringtext STRCODE 0 262 262 200 2
idataBANK1 CODE 0 5A8 5A8 18 2
swtext1 CONST 0 5D8 5D8 C 2
dataBANK0 BANK0 1 68 68 4 1
dataBANK1 BANK1 1 D8 D8 18 1
dataCOMMON COMMON 1 79 79 1 1
clrtext CODE 0 5CC 5CC C 2
bssCOMMON COMMON 1 75 75 4 1
$C:\Users\METEOR\AppData\Local\Temp\sapo.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 D D 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM 120-16F 1
RAM 1A0-1B8 1
BANK0 6E-6F 1
BANK2 120-16F 1
BANK3 1A0-1B8 1
CONST 3-3 2
CONST 5E4-FFF 2
ENTRY 3-3 2
ENTRY 5E4-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20A0-2108 1
CODE 3-3 2
CODE 5E4-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7A-7D 1
STRCODE 3-3 2
STRCODE 5E4-FFF 2
STRING 3-3 2
STRING 5E4-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PWM.debug.obj
F cinit CODE >4190:C:\Users\METEOR\AppData\Local\Temp\sapo.
F cinit CODE >4193:C:\Users\METEOR\AppData\Local\Temp\sapo.
F cinit CODE >58:D:\DMX512A\PWM\DMX.h
10 cinit CODE >4331:C:\Users\METEOR\AppData\Local\Temp\sapo.
11 cinit CODE >62:D:\DMX512A\PWM\DMX.h
12 cinit CODE >4336:C:\Users\METEOR\AppData\Local\Temp\sapo.
13 cinit CODE >4346:C:\Users\METEOR\AppData\Local\Temp\sapo.
14 cinit CODE >4338:C:\Users\METEOR\AppData\Local\Temp\sapo.
15 cinit CODE >4340:C:\Users\METEOR\AppData\Local\Temp\sapo.
16 cinit CODE >4342:C:\Users\METEOR\AppData\Local\Temp\sapo.
17 cinit CODE >4347:C:\Users\METEOR\AppData\Local\Temp\sapo.
18 cinit CODE >4348:C:\Users\METEOR\AppData\Local\Temp\sapo.
19 cinit CODE >4349:C:\Users\METEOR\AppData\Local\Temp\sapo.
1A cinit CODE >4350:C:\Users\METEOR\AppData\Local\Temp\sapo.
1B cinit CODE >4351:C:\Users\METEOR\AppData\Local\Temp\sapo.
1C cinit CODE >4352:C:\Users\METEOR\AppData\Local\Temp\sapo.
1D cinit CODE >4353:C:\Users\METEOR\AppData\Local\Temp\sapo.
1E cinit CODE >4356:C:\Users\METEOR\AppData\Local\Temp\sapo.
1F cinit CODE >4355:C:\Users\METEOR\AppData\Local\Temp\sapo.
20 cinit CODE >4357:C:\Users\METEOR\AppData\Local\Temp\sapo.
23 cinit CODE >4380:C:\Users\METEOR\AppData\Local\Temp\sapo.
24 cinit CODE >4381:C:\Users\METEOR\AppData\Local\Temp\sapo.
25 cinit CODE >4382:C:\Users\METEOR\AppData\Local\Temp\sapo.
26 cinit CODE >4383:C:\Users\METEOR\AppData\Local\Temp\sapo.
27 cinit CODE >4384:C:\Users\METEOR\AppData\Local\Temp\sapo.
28 cinit CODE >4385:C:\Users\METEOR\AppData\Local\Temp\sapo.
29 cinit CODE >4387:C:\Users\METEOR\AppData\Local\Temp\sapo.
2A cinit CODE >4388:C:\Users\METEOR\AppData\Local\Temp\sapo.
2D cinit CODE >4399:C:\Users\METEOR\AppData\Local\Temp\sapo.
2E cinit CODE >4392:C:\Users\METEOR\AppData\Local\Temp\sapo.
2F cinit CODE >4393:C:\Users\METEOR\AppData\Local\Temp\sapo.
30 cinit CODE >4394:C:\Users\METEOR\AppData\Local\Temp\sapo.
31 cinit CODE >4395:C:\Users\METEOR\AppData\Local\Temp\sapo.
32 cinit CODE >4400:C:\Users\METEOR\AppData\Local\Temp\sapo.
33 cinit CODE >4401:C:\Users\METEOR\AppData\Local\Temp\sapo.
34 cinit CODE >4402:C:\Users\METEOR\AppData\Local\Temp\sapo.
35 cinit CODE >4403:C:\Users\METEOR\AppData\Local\Temp\sapo.
36 cinit CODE >4404:C:\Users\METEOR\AppData\Local\Temp\sapo.
37 cinit CODE >4406:C:\Users\METEOR\AppData\Local\Temp\sapo.
38 cinit CODE >4407:C:\Users\METEOR\AppData\Local\Temp\sapo.
3B cinit CODE >4411:C:\Users\METEOR\AppData\Local\Temp\sapo.
3C cinit CODE >4412:C:\Users\METEOR\AppData\Local\Temp\sapo.
3D cinit CODE >4413:C:\Users\METEOR\AppData\Local\Temp\sapo.
3E cinit CODE >4414:C:\Users\METEOR\AppData\Local\Temp\sapo.
3F cinit CODE >4415:C:\Users\METEOR\AppData\Local\Temp\sapo.
40 cinit CODE >4416:C:\Users\METEOR\AppData\Local\Temp\sapo.
41 cinit CODE >4418:C:\Users\METEOR\AppData\Local\Temp\sapo.
42 cinit CODE >4419:C:\Users\METEOR\AppData\Local\Temp\sapo.
45 cinit CODE >4425:C:\Users\METEOR\AppData\Local\Temp\sapo.
45 cinit CODE >4427:C:\Users\METEOR\AppData\Local\Temp\sapo.
46 cinit CODE >4428:C:\Users\METEOR\AppData\Local\Temp\sapo.
47 cinit CODE >4429:C:\Users\METEOR\AppData\Local\Temp\sapo.
48 cinit CODE >24:D:\DMX512A\PWM\main.c
48 cinit CODE >27:D:\DMX512A\PWM\main.c
4E cinit CODE >28:D:\DMX512A\PWM\main.c
51 cinit CODE >29:D:\DMX512A\PWM\main.c
53 cinit CODE >31:D:\DMX512A\PWM\main.c
56 cinit CODE >32:D:\DMX512A\PWM\main.c
57 cinit CODE >34:D:\DMX512A\PWM\main.c
5B cinit CODE >35:D:\DMX512A\PWM\main.c
60 cinit CODE >37:D:\DMX512A\PWM\main.c
63 cinit CODE >38:D:\DMX512A\PWM\main.c
65 cinit CODE >39:D:\DMX512A\PWM\main.c
67 cinit CODE >40:D:\DMX512A\PWM\main.c
69 cinit CODE >52:D:\DMX512A\PWM\main.c
6E cinit CODE >53:D:\DMX512A\PWM\main.c
72 cinit CODE >54:D:\DMX512A\PWM\main.c
77 cinit CODE >55:D:\DMX512A\PWM\main.c
7C cinit CODE >56:D:\DMX512A\PWM\main.c
80 cinit CODE >59:D:\DMX512A\PWM\main.c
82 cinit CODE >60:D:\DMX512A\PWM\main.c
84 cinit CODE >61:D:\DMX512A\PWM\main.c
86 cinit CODE >67:D:\DMX512A\PWM\main.c
88 cinit CODE >70:D:\DMX512A\PWM\main.c
8A cinit CODE >79:D:\DMX512A\PWM\main.c
8D cinit CODE >16:D:\DMX512A\PWM\DMX.c
8D cinit CODE >18:D:\DMX512A\PWM\DMX.c
90 cinit CODE >19:D:\DMX512A\PWM\DMX.c
92 cinit CODE >21:D:\DMX512A\PWM\DMX.c
95 cinit CODE >22:D:\DMX512A\PWM\DMX.c
96 cinit CODE >23:D:\DMX512A\PWM\DMX.c
97 cinit CODE >24:D:\DMX512A\PWM\DMX.c
98 cinit CODE >25:D:\DMX512A\PWM\DMX.c
99 cinit CODE >26:D:\DMX512A\PWM\DMX.c
9B cinit CODE >27:D:\DMX512A\PWM\DMX.c
9D cinit CODE >33:D:\DMX512A\PWM\DMX.c
9E cinit CODE >35:D:\DMX512A\PWM\DMX.c
9F cinit CODE >33:D:\DMX512A\PWM\DMX.c
A2 cinit CODE >35:D:\DMX512A\PWM\DMX.c
A5 cinit CODE >36:D:\DMX512A\PWM\DMX.c
A9 cinit CODE >37:D:\DMX512A\PWM\DMX.c
AD cinit CODE >38:D:\DMX512A\PWM\DMX.c
B1 cinit CODE >39:D:\DMX512A\PWM\DMX.c
B5 cinit CODE >40:D:\DMX512A\PWM\DMX.c
B9 cinit CODE >41:D:\DMX512A\PWM\DMX.c
BD cinit CODE >42:D:\DMX512A\PWM\DMX.c
C1 cinit CODE >43:D:\DMX512A\PWM\DMX.c
C6 cinit CODE >44:D:\DMX512A\PWM\DMX.c
CA cinit CODE >45:D:\DMX512A\PWM\DMX.c
CE cinit CODE >46:D:\DMX512A\PWM\DMX.c
D2 cinit CODE >47:D:\DMX512A\PWM\DMX.c
D3 cinit CODE >49:D:\DMX512A\PWM\DMX.c
D3 cinit CODE >50:D:\DMX512A\PWM\DMX.c
D4 cinit CODE >53:D:\DMX512A\PWM\DMX.c
D7 cinit CODE >54:D:\DMX512A\PWM\DMX.c
D8 cinit CODE >57:D:\DMX512A\PWM\DMX.c
DC cinit CODE >58:D:\DMX512A\PWM\DMX.c
E1 cinit CODE >59:D:\DMX512A\PWM\DMX.c
E2 cinit CODE >58:D:\DMX512A\PWM\DMX.c
E4 cinit CODE >59:D:\DMX512A\PWM\DMX.c
EA cinit CODE >60:D:\DMX512A\PWM\DMX.c
F3 cinit CODE >61:D:\DMX512A\PWM\DMX.c
FB cinit CODE >63:D:\DMX512A\PWM\DMX.c
100 cinit CODE >65:D:\DMX512A\PWM\DMX.c
10A cinit CODE >66:D:\DMX512A\PWM\DMX.c
10E cinit CODE >67:D:\DMX512A\PWM\DMX.c
10F cinit CODE >66:D:\DMX512A\PWM\DMX.c
111 cinit CODE >67:D:\DMX512A\PWM\DMX.c
117 cinit CODE >68:D:\DMX512A\PWM\DMX.c
120 cinit CODE >69:D:\DMX512A\PWM\DMX.c
137 cinit CODE >70:D:\DMX512A\PWM\DMX.c
138 cinit CODE >75:D:\DMX512A\PWM\DMX.c
13A cinit CODE >76:D:\DMX512A\PWM\DMX.c
13F cinit CODE >78:D:\DMX512A\PWM\DMX.c
140 cinit CODE >57:D:\DMX512A\PWM\DMX.c
141 cinit CODE >80:D:\DMX512A\PWM\DMX.c
141 cinit CODE >83:D:\DMX512A\PWM\DMX.c
144 cinit CODE >84:D:\DMX512A\PWM\DMX.c
145 cinit CODE >85:D:\DMX512A\PWM\DMX.c
146 cinit CODE >88:D:\DMX512A\PWM\DMX.c
147 cinit CODE >89:D:\DMX512A\PWM\DMX.c
148 cinit CODE >92:D:\DMX512A\PWM\DMX.c
14C cinit CODE >93:D:\DMX512A\PWM\DMX.c
14E cinit CODE >94:D:\DMX512A\PWM\DMX.c
14F cinit CODE >96:D:\DMX512A\PWM\DMX.c
154 cinit CODE >97:D:\DMX512A\PWM\DMX.c
155 cinit CODE >99:D:\DMX512A\PWM\DMX.c
15B cinit CODE >101:D:\DMX512A\PWM\DMX.c
15D cinit CODE >90:D:\DMX512A\PWM\DMX.c
16C cinit CODE >110:D:\DMX512A\PWM\DMX.c
17B cinit CODE >111:D:\DMX512A\PWM\DMX.c
185 cinit CODE >112:D:\DMX512A\PWM\DMX.c
193 cinit CODE >113:D:\DMX512A\PWM\DMX.c
19A cinit CODE >114:D:\DMX512A\PWM\DMX.c
19F cinit CODE >106:D:\DMX512A\PWM\DMX.c
1A0 cinit CODE >89:D:\DMX512A\PWM\DMX.c
1A4 cinit CODE >123:D:\DMX512A\PWM\DMX.c
1A7 cinit CODE >124:D:\DMX512A\PWM\DMX.c
1B0 cinit CODE >125:D:\DMX512A\PWM\DMX.c
1B5 cinit CODE >126:D:\DMX512A\PWM\DMX.c
1B6 cinit CODE >127:D:\DMX512A\PWM\DMX.c
1BA cinit CODE >128:D:\DMX512A\PWM\DMX.c
1BD cinit CODE >129:D:\DMX512A\PWM\DMX.c
1BE cinit CODE >127:D:\DMX512A\PWM\DMX.c
1BF cinit CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1BF cinit CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1C0 cinit CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1C2 cinit CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1C7 cinit CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1C9 cinit CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1CB cinit CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1D0 cinit CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1D2 cinit CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1D4 cinit CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1D8 cinit CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1D9 cinit CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1D9 cinit CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1DA cinit CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1DC cinit CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1DE cinit CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1DF cinit CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1E1 cinit CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1E9 cinit CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1ED cinit CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1EE cinit CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1F0 cinit CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1F2 cinit CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1F5 cinit CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1FA cinit CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1FE cinit CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1FF cinit CODE >15:D:\DMX512A\PWM\Timer.c
1FF cinit CODE >16:D:\DMX512A\PWM\Timer.c
200 cinit CODE >17:D:\DMX512A\PWM\Timer.c
203 cinit CODE >18:D:\DMX512A\PWM\Timer.c
4 intentry CODE >47:D:\DMX512A\PWM\DMX.c
4 intentry CODE >86:D:\DMX512A\PWM\main.c
6 intentry CODE >89:D:\DMX512A\PWM\main.c
9 intentry CODE >90:D:\DMX512A\PWM\main.c
B intentry CODE >92:D:\DMX512A\PWM\main.c
5D8 swtext1 CONST >147:D:\DMX512A\PWM\DMX.c
462 text7 CODE >135:D:\DMX512A\PWM\DMX.c
462 text7 CODE >137:D:\DMX512A\PWM\DMX.c
46B text7 CODE >140:D:\DMX512A\PWM\DMX.c
46E text7 CODE >142:D:\DMX512A\PWM\DMX.c
470 text7 CODE >143:D:\DMX512A\PWM\DMX.c
472 text7 CODE >144:D:\DMX512A\PWM\DMX.c
474 text7 CODE >145:D:\DMX512A\PWM\DMX.c
477 text7 CODE >149:D:\DMX512A\PWM\DMX.c
47A text7 CODE >150:D:\DMX512A\PWM\DMX.c
47B text7 CODE >151:D:\DMX512A\PWM\DMX.c
47B text7 CODE >152:D:\DMX512A\PWM\DMX.c
47E text7 CODE >154:D:\DMX512A\PWM\DMX.c
481 text7 CODE >155:D:\DMX512A\PWM\DMX.c
484 text7 CODE >157:D:\DMX512A\PWM\DMX.c
486 text7 CODE >158:D:\DMX512A\PWM\DMX.c
489 text7 CODE >159:D:\DMX512A\PWM\DMX.c
48C text7 CODE >160:D:\DMX512A\PWM\DMX.c
48D text7 CODE >161:D:\DMX512A\PWM\DMX.c
48F text7 CODE >162:D:\DMX512A\PWM\DMX.c
490 text7 CODE >163:D:\DMX512A\PWM\DMX.c
495 text7 CODE >165:D:\DMX512A\PWM\DMX.c
497 text7 CODE >166:D:\DMX512A\PWM\DMX.c
499 text7 CODE >167:D:\DMX512A\PWM\DMX.c
49A text7 CODE >168:D:\DMX512A\PWM\DMX.c
49C text7 CODE >173:D:\DMX512A\PWM\DMX.c
49F text7 CODE >174:D:\DMX512A\PWM\DMX.c
4B1 text7 CODE >176:D:\DMX512A\PWM\DMX.c
4B6 text7 CODE >177:D:\DMX512A\PWM\DMX.c
4B7 text7 CODE >179:D:\DMX512A\PWM\DMX.c
4BB text7 CODE >181:D:\DMX512A\PWM\DMX.c
4D2 text7 CODE >182:D:\DMX512A\PWM\DMX.c
4D3 text7 CODE >183:D:\DMX512A\PWM\DMX.c
4D5 text7 CODE >185:D:\DMX512A\PWM\DMX.c
4D6 text7 CODE >189:D:\DMX512A\PWM\DMX.c
4D9 text7 CODE >190:D:\DMX512A\PWM\DMX.c
4DB text7 CODE >192:D:\DMX512A\PWM\DMX.c
4DD text7 CODE >193:D:\DMX512A\PWM\DMX.c
4DF text7 CODE >194:D:\DMX512A\PWM\DMX.c
4E2 text7 CODE >199:D:\DMX512A\PWM\DMX.c
4E5 text7 CODE >200:D:\DMX512A\PWM\DMX.c
4EB text7 CODE >202:D:\DMX512A\PWM\DMX.c
4F8 text7 CODE >203:D:\DMX512A\PWM\DMX.c
4FA text7 CODE >204:D:\DMX512A\PWM\DMX.c
4FC text7 CODE >205:D:\DMX512A\PWM\DMX.c
4FD text7 CODE >208:D:\DMX512A\PWM\DMX.c
500 text7 CODE >209:D:\DMX512A\PWM\DMX.c
504 text7 CODE >215:D:\DMX512A\PWM\DMX.c
505 text7 CODE >216:D:\DMX512A\PWM\DMX.c
506 text7 CODE >218:D:\DMX512A\PWM\DMX.c
509 text7 CODE >219:D:\DMX512A\PWM\DMX.c
515 text7 CODE >220:D:\DMX512A\PWM\DMX.c
516 text7 CODE >221:D:\DMX512A\PWM\DMX.c
521 text7 CODE >222:D:\DMX512A\PWM\DMX.c
523 text7 CODE >223:D:\DMX512A\PWM\DMX.c
528 text7 CODE >147:D:\DMX512A\PWM\DMX.c
532 text7 CODE >227:D:\DMX512A\PWM\DMX.c
53E text7 CODE >228:D:\DMX512A\PWM\DMX.c
540 text7 CODE >229:D:\DMX512A\PWM\DMX.c
542 text7 CODE >232:D:\DMX512A\PWM\DMX.c
548 text6 CODE >21:D:\DMX512A\PWM\Timer.c
548 text6 CODE >22:D:\DMX512A\PWM\Timer.c
54E text6 CODE >23:D:\DMX512A\PWM\Timer.c
54F text6 CODE >24:D:\DMX512A\PWM\Timer.c
550 text6 CODE >26:D:\DMX512A\PWM\Timer.c
551 text6 CODE >37:D:\DMX512A\PWM\Timer.c
560 text6 CODE >38:D:\DMX512A\PWM\Timer.c
562 text6 CODE >39:D:\DMX512A\PWM\Timer.c
562 text6 CODE >40:D:\DMX512A\PWM\Timer.c
567 text6 CODE >41:D:\DMX512A\PWM\Timer.c
56A text6 CODE >42:D:\DMX512A\PWM\Timer.c
571 text6 CODE >43:D:\DMX512A\PWM\Timer.c
575 text6 CODE >44:D:\DMX512A\PWM\Timer.c
576 text6 CODE >47:D:\DMX512A\PWM\Timer.c
579 text6 CODE >48:D:\DMX512A\PWM\Timer.c
57A text6 CODE >49:D:\DMX512A\PWM\Timer.c
581 text6 CODE >51:D:\DMX512A\PWM\Timer.c
583 text6 CODE >52:D:\DMX512A\PWM\Timer.c
584 text6 CODE >53:D:\DMX512A\PWM\Timer.c
585 text6 CODE >54:D:\DMX512A\PWM\Timer.c
589 text6 CODE >56:D:\DMX512A\PWM\Timer.c
58A text6 CODE >57:D:\DMX512A\PWM\Timer.c
58B text6 CODE >58:D:\DMX512A\PWM\Timer.c
58C text6 CODE >60:D:\DMX512A\PWM\Timer.c
590 text6 CODE >62:D:\DMX512A\PWM\Timer.c
591 text6 CODE >63:D:\DMX512A\PWM\Timer.c
592 text6 CODE >64:D:\DMX512A\PWM\Timer.c
594 text6 CODE >77:D:\DMX512A\PWM\Timer.c
594 text6 CODE >78:D:\DMX512A\PWM\Timer.c
596 text6 CODE >79:D:\DMX512A\PWM\Timer.c
598 text6 CODE >80:D:\DMX512A\PWM\Timer.c
59D text6 CODE >81:D:\DMX512A\PWM\Timer.c
59E text6 CODE >82:D:\DMX512A\PWM\Timer.c
59F text6 CODE >24:D:\DMX512A\PWM\Timer.c
5A7 text6 CODE >85:D:\DMX512A\PWM\Timer.c
5CC clrtext CODE >4363:C:\Users\METEOR\AppData\Local\Temp\sapo.
5CC clrtext CODE >4364:C:\Users\METEOR\AppData\Local\Temp\sapo.
5CD clrtext CODE >4365:C:\Users\METEOR\AppData\Local\Temp\sapo.
5CD clrtext CODE >4368:C:\Users\METEOR\AppData\Local\Temp\sapo.
5CE clrtext CODE >4366:C:\Users\METEOR\AppData\Local\Temp\sapo.
5CF clrtext CODE >4367:C:\Users\METEOR\AppData\Local\Temp\sapo.
5D0 clrtext CODE >4369:C:\Users\METEOR\AppData\Local\Temp\sapo.
5D1 clrtext CODE >4370:C:\Users\METEOR\AppData\Local\Temp\sapo.
5D2 clrtext CODE >4371:C:\Users\METEOR\AppData\Local\Temp\sapo.
5D3 clrtext CODE >4372:C:\Users\METEOR\AppData\Local\Temp\sapo.
5D4 clrtext CODE >4373:C:\Users\METEOR\AppData\Local\Temp\sapo.
5D5 clrtext CODE >4374:C:\Users\METEOR\AppData\Local\Temp\sapo.
5D6 clrtext CODE >4376:C:\Users\METEOR\AppData\Local\Temp\sapo.
5D7 clrtext CODE >4375:C:\Users\METEOR\AppData\Local\Temp\sapo.
5C0 inittext CODE >4313:C:\Users\METEOR\AppData\Local\Temp\sapo.
5C0 inittext CODE >4314:C:\Users\METEOR\AppData\Local\Temp\sapo.
5C1 inittext CODE >4315:C:\Users\METEOR\AppData\Local\Temp\sapo.
5C1 inittext CODE >4316:C:\Users\METEOR\AppData\Local\Temp\sapo.
5C2 inittext CODE >4317:C:\Users\METEOR\AppData\Local\Temp\sapo.
5C3 inittext CODE >4318:C:\Users\METEOR\AppData\Local\Temp\sapo.
5C4 inittext CODE >4319:C:\Users\METEOR\AppData\Local\Temp\sapo.
5C5 inittext CODE >4320:C:\Users\METEOR\AppData\Local\Temp\sapo.
5C6 inittext CODE >4321:C:\Users\METEOR\AppData\Local\Temp\sapo.
5C7 inittext CODE >4322:C:\Users\METEOR\AppData\Local\Temp\sapo.
5C8 inittext CODE >4323:C:\Users\METEOR\AppData\Local\Temp\sapo.
5C9 inittext CODE >4324:C:\Users\METEOR\AppData\Local\Temp\sapo.
5CA inittext CODE >4326:C:\Users\METEOR\AppData\Local\Temp\sapo.
5CB inittext CODE >4325:C:\Users\METEOR\AppData\Local\Temp\sapo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 49 0 BANK0 1 bssBANK0 dist/default/debug\PWM.debug.obj
___latbits 1 0 ABS 0 - dist/default/debug\PWM.debug.obj
___awdiv@counter 5F 0 BANK0 1 cstackBANK0 dist/default/debug\PWM.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_PWM1LDCON D9F 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM1CON D9B 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM1DCH D94 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM1DCL D93 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM1PHH D92 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM1PHL D91 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM1PRH D96 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM1PRL D95 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM2CON DAB 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM2DCH DA4 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM2DCL DA3 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM2PHH DA2 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM2PHL DA1 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM2PRH DA6 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM2PRL DA5 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM3CON DBB 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM3DCH DB4 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM3DCL DB3 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM3PHH DB2 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM3PHL DB1 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM3PRH DB6 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM3PRL DB5 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM4CON DCB 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM4DCH DC4 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM4DCL DC3 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM4PHH DC2 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM4PHL DC1 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM4PRH DC6 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM4PRL DC5 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM2LDCON DAF 0 ABS 0 - dist/default/debug\PWM.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM3LDCON DBF 0 ABS 0 - dist/default/debug\PWM.debug.obj
PL2 408 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
PL4 436 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
PL6 450 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
PL8 468 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
_PD 2109 0 ABS 1 - dist/default/debug\PWM.debug.obj
__Lstringtext 0 0 ABS 0 stringtext -
_PWM4LDCON DCF 0 ABS 0 - dist/default/debug\PWM.debug.obj
__Hstrings 0 0 ABS 0 strings -
_ADIE 48E 0 ABS 0 - dist/default/debug\PWM.debug.obj
_BRGH CF2 0 ABS 0 - dist/default/debug\PWM.debug.obj
_FERR CEA 0 ABS 0 - dist/default/debug\PWM.debug.obj
_RCIE 48D 0 ABS 0 - dist/default/debug\PWM.debug.obj
_RCIF 8D 0 ABS 0 - dist/default/debug\PWM.debug.obj
_RGBW 3F 0 BANK0 1 bssBANK0 dist/default/debug\PWM.debug.obj
_SYNC CF4 0 ABS 0 - dist/default/debug\PWM.debug.obj
_TMR1 16 0 ABS 0 - dist/default/debug\PWM.debug.obj
_TXEN CF5 0 ABS 0 - dist/default/debug\PWM.debug.obj
_TXIE 48C 0 ABS 0 - dist/default/debug\PWM.debug.obj
___sp 0 0 STACK 2 stack C:\Users\METEOR\AppData\Local\Temp\sapo.obj
_main 90 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\PWM.debug.obj
_DMX_Flags 4B 0 BANK0 1 bssBANK0 dist/default/debug\PWM.debug.obj
start 1A 0 CODE 0 init C:\Users\METEOR\AppData\Local\Temp\sapo.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
_ADC_Flags 51 0 BANK0 1 bssBANK0 dist/default/debug\PWM.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_RxAddrCount 4F 0 BANK0 1 bssBANK0 dist/default/debug\PWM.debug.obj
DMX_interrput@RxDat 73 0 COMMON 1 cstackCOMMON dist/default/debug\PWM.debug.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_RxDataPtr 56 0 BANK0 1 bssBANK0 dist/default/debug\PWM.debug.obj
__end_of_timer1_interrupt B50 0 CODE 0 text6 dist/default/debug\PWM.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\METEOR\AppData\Local\Temp\sapo.obj
intlevel1 0 0 CODE 0 functab C:\Users\METEOR\AppData\Local\Temp\sapo.obj
intlevel2 0 0 CODE 0 functab C:\Users\METEOR\AppData\Local\Temp\sapo.obj
intlevel3 0 0 CODE 0 functab C:\Users\METEOR\AppData\Local\Temp\sapo.obj
intlevel4 0 0 CODE 0 functab C:\Users\METEOR\AppData\Local\Temp\sapo.obj
intlevel5 0 0 CODE 0 functab C:\Users\METEOR\AppData\Local\Temp\sapo.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\PWM.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_timer1_interrupt 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
_timer1_init 3FE 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
___awdiv@sign 60 0 BANK0 1 cstackBANK0 dist/default/debug\PWM.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 0 0 CODE 0 idataCOMMON dist/default/debug\PWM.debug.obj
_PWMDCHptr 20 0 BANK0 1 bssBANK0 dist/default/debug\PWM.debug.obj
_PWMDCLptr 28 0 BANK0 1 bssBANK0 dist/default/debug\PWM.debug.obj
___awdiv@dividend 5D 0 BANK0 1 cstackBANK0 dist/default/debug\PWM.debug.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Data 52 0 BANK0 1 bssBANK0 dist/default/debug\PWM.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 5B 0 BANK0 1 cstackBANK0 dist/default/debug\PWM.debug.obj
__end_of___awdiv 3FE 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
_INTCON B 0 ABS 0 - dist/default/debug\PWM.debug.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_PWM3CLKCON DBE 0 ABS 0 - dist/default/debug\PWM.debug.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
_DMX_interrput 8C4 0 CODE 0 text7 dist/default/debug\PWM.debug.obj
start_initialization 1E 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM1DC D93 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM2DC DA3 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM3DC DB3 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM4DC DC3 0 ABS 0 - dist/default/debug\PWM.debug.obj
_RA2PPS E92 0 ABS 0 - dist/default/debug\PWM.debug.obj
_RC0PPS EA0 0 ABS 0 - dist/default/debug\PWM.debug.obj
_RC1PPS EA1 0 ABS 0 - dist/default/debug\PWM.debug.obj
_RC2PPS EA2 0 ABS 0 - dist/default/debug\PWM.debug.obj
__end_ofPL2 436 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__end_ofPL4 450 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__end_ofPL6 468 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__end_ofPL8 478 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
_DMX_Address 6C 0 BANK0 1 nvBANK0 dist/default/debug\PWM.debug.obj
clear_ram0 B98 0 CODE 0 clrtext dist/default/debug\PWM.debug.obj
_SPBRGH 19C 0 ABS 0 - dist/default/debug\PWM.debug.obj
_SPBRGL 19B 0 ABS 0 - dist/default/debug\PWM.debug.obj
__pcstackBANK0 5B 0 BANK0 1 cstackBANK0 dist/default/debug\PWM.debug.obj
_RxData 57 0 BANK0 1 bssBANK0 dist/default/debug\PWM.debug.obj
_TMR1IE 488 0 ABS 0 - dist/default/debug\PWM.debug.obj
_TMR1IF 88 0 ABS 0 - dist/default/debug\PWM.debug.obj
_TRISA2 462 0 ABS 0 - dist/default/debug\PWM.debug.obj
_TRISC0 470 0 ABS 0 - dist/default/debug\PWM.debug.obj
_TRISC1 471 0 ABS 0 - dist/default/debug\PWM.debug.obj
_TRISC2 472 0 ABS 0 - dist/default/debug\PWM.debug.obj
_TRISC3 473 0 ABS 0 - dist/default/debug\PWM.debug.obj
_TRISC5 475 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PackCount 75 0 COMMON 1 bssCOMMON dist/default/debug\PWM.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\METEOR\AppData\Local\Temp\sapo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 4C4 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram B80 0 CODE 0 inittext dist/default/debug\PWM.debug.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 6C 0 BANK0 1 nvBANK0 dist/default/debug\PWM.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\PWM.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 478 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
PL12 488 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
PL14 494 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
PL16 4A0 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
PL18 4AC 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
PL20 4B8 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
PL22 A86 0 CODE 0 text7 dist/default/debug\PWM.debug.obj
_PR2 1B 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM 4C4 0 STRCODE 0 stringtext dist/default/debug\PWM.debug.obj
_RA5 65 0 ABS 0 - dist/default/debug\PWM.debug.obj
__S0 8009 0 ABS 0 - -
__S1 F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/debug\PWM.debug.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
__size_of_DMX_interrput 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_TxState 54 0 BANK0 1 bssBANK0 dist/default/debug\PWM.debug.obj
_TimerState 53 0 BANK0 1 bssBANK0 dist/default/debug\PWM.debug.obj
__end_ofPL10 488 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__end_ofPL12 494 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__end_ofPL14 4A0 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__end_ofPL16 4AC 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__end_ofPL18 4B8 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__end_ofPL20 4C4 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__end_ofPL22 A90 0 CODE 0 text7 dist/default/debug\PWM.debug.obj
__end_of_PWM 8C4 0 STRCODE 0 stringtext dist/default/debug\PWM.debug.obj
__end_of_isr 1A 0 CODE 0 intentry dist/default/debug\PWM.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__end_of_timer1_init 408 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\METEOR\AppData\Local\Temp\sapo.obj
DMX_loop@Addr 74 0 COMMON 1 cstackCOMMON dist/default/debug\PWM.debug.obj
__pdataBANK0 68 0 BANK0 1 dataBANK0 dist/default/debug\PWM.debug.obj
__pdataBANK1 D8 0 BANK1 1 dataBANK1 dist/default/debug\PWM.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_DMX_interrput A86 0 CODE 0 text7 dist/default/debug\PWM.debug.obj
_PWM4CLKCON DCE 0 ABS 0 - dist/default/debug\PWM.debug.obj
___awdiv 37E 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
_BAUDCON 19F 0 ABS 0 - dist/default/debug\PWM.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 90 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
__Hinittext 0 0 ABS 0 inittext -
stackhi 2108 0 ABS 0 - C:\Users\METEOR\AppData\Local\Temp\sapo.obj
stacklo 20A0 0 ABS 0 - C:\Users\METEOR\AppData\Local\Temp\sapo.obj
_OSCTUNE 98 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM1CLKCON D9E 0 ABS 0 - dist/default/debug\PWM.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
__pbssBIGRAM 2109 0 ABS 0 - dist/default/debug\PWM.debug.obj
_RX_RDM_Data A0 0 BANK1 1 bssBANK1 dist/default/debug\PWM.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/debug\PWM.debug.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_DMXPeriodSign 37 0 BANK0 1 bssBANK0 dist/default/debug\PWM.debug.obj
_DMXPeriodStep 68 0 BANK0 1 dataBANK0 dist/default/debug\PWM.debug.obj
end_of_initialization 8A 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__Hintentry 1A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
_TX_RDM_Data D8 0 BANK1 1 dataBANK1 dist/default/debug\PWM.debug.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 61 0 BANK0 1 cstackBANK0 dist/default/debug\PWM.debug.obj
?___awdiv 5B 0 BANK0 1 cstackBANK0 dist/default/debug\PWM.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 3FE 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__ptext2 1A6 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__ptext3 37E 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__ptext4 11A 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__ptext6 A90 0 CODE 0 text6 dist/default/debug\PWM.debug.obj
__ptext7 8C4 0 CODE 0 text7 dist/default/debug\PWM.debug.obj
__size_of_DMX_init 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
__size_of_DMX_loop 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 4C4 0 STRCODE 0 stringtext dist/default/debug\PWM.debug.obj
_PWMLDCONptr B8 0 BANK1 1 bssBANK1 dist/default/debug\PWM.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_timer1_init 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
__end_of__initialization 8A 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__Lfunctab 0 0 CODE 0 functab -
_PDCount 76 0 COMMON 1 bssCOMMON dist/default/debug\PWM.debug.obj
__pidataBANK0 0 0 CODE 0 idataBANK0 dist/default/debug\PWM.debug.obj
__pidataBANK1 B50 0 CODE 0 idataBANK1 dist/default/debug\PWM.debug.obj
_PD_Flag 43 0 BANK0 1 bssBANK0 dist/default/debug\PWM.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\PWM.debug.obj
__Hend_init 1E 0 CODE 0 end_init -
_DMXPeriodStepConst 3B 0 BANK0 1 bssBANK0 dist/default/debug\PWM.debug.obj
__end_of_main 11A 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
_DMX_init 11A 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
_DMX_loop 1A6 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
_ANSA2 C62 0 ABS 0 - dist/default/debug\PWM.debug.obj
_ANSC0 C70 0 ABS 0 - dist/default/debug\PWM.debug.obj
_ANSC1 C71 0 ABS 0 - dist/default/debug\PWM.debug.obj
_ANSC2 C72 0 ABS 0 - dist/default/debug\PWM.debug.obj
_ANSC3 C73 0 ABS 0 - dist/default/debug\PWM.debug.obj
_RCREG 199 0 ABS 0 - dist/default/debug\PWM.debug.obj
_RCSTA 19D 0 ABS 0 - dist/default/debug\PWM.debug.obj
_RXPPS E15 0 ABS 0 - dist/default/debug\PWM.debug.obj
_T1CON 18 0 ABS 0 - dist/default/debug\PWM.debug.obj
_T2CON 1C 0 ABS 0 - dist/default/debug\PWM.debug.obj
_Timer 30 0 BANK0 1 bssBANK0 dist/default/debug\PWM.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_RxState 78 0 COMMON 1 bssCOMMON dist/default/debug\PWM.debug.obj
_RxTimer 4D 0 BANK0 1 bssBANK0 dist/default/debug\PWM.debug.obj
_DMXPeriod 79 0 COMMON 1 dataCOMMON dist/default/debug\PWM.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\PWM.debug.obj
__end_of_DMX_init 1A6 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__end_of_DMX_loop 37E 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__size_of_isr 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 1E 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
_timer1_interrupt A90 0 CODE 0 text6 dist/default/debug\PWM.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\PWM.debug.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\PWM.debug.obj
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/debug\PWM.debug.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
_DMXPeriodConst 77 0 COMMON 1 bssCOMMON dist/default/debug\PWM.debug.obj
_DISCOVERY_RDM_Data C0 0 BANK1 1 bssBANK1 dist/default/debug\PWM.debug.obj
_PWM2CLKCON DAE 0 ABS 0 - dist/default/debug\PWM.debug.obj
__pswtext1 BB0 0 CONST 0 swtext1 dist/default/debug\PWM.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_PD 1 2109 0
- 1 320 10
- 1 2A0 50
- 1 220 50
- 1 1B9 37
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 462 8C4 176 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 25E 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4E 1
bssBANK1 1 A0 A0 50 1
stringtext 0 262 4C4 200 2
swtext1 0 5D8 BB0 C 2
config 0 8007 1000E 2 2
