__CFG_PLLEN$ON 0 0 ABS 0
PL2 8C 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
_PWM 99 0 STRCODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_RCIE 48D 0 ABS 0
_RCIF 8D 0 ABS 0
_SYNC CF4 0 ABS 0
_RGBW 26 0 BANK0 1
_FERR CEA 0 ABS 0
_main 1E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_ANSC0 C70 0 ABS 0
_ANSA2 C62 0 ABS 0
_ANSC1 C71 0 ABS 0
_ANSC2 C72 0 ABS 0
_RCREG 199 0 ABS 0
_RCSTA 19D 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_PWM 299 0 STRCODE 0
_RXPPS E15 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Flags 72 0 COMMON 1
_Timer 20 0 BANK0 1
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
_TRISC0 470 0 ABS 0
__Lfunctab 0 0 CODE 0
_TRISA2 462 0 ABS 0
_TRISC1 471 0 ABS 0
_TRISC2 472 0 ABS 0
_TRISC5 475 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_SPBRGH 19C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS EA0 0 ABS 0
_RA2PPS E92 0 ABS 0
_RC1PPS EA1 0 ABS 0
_RC2PPS EA2 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
__end_of_DMX_interrput 31D 0 CODE 0
_RxData 2F 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_PWM1CLKCON D9E 0 ABS 0
_PWM2CLKCON DAE 0 ABS 0
_PWM3CLKCON DBE 0 ABS 0
_PWM4CLKCON DCE 0 ABS 0
stackhi 21EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 33 0 BANK0 1
stacklo 2017 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 8C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
_RxDataPtr 2D 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PWM1DCH D94 0 ABS 0
_PWM2DCH DA4 0 ABS 0
_PWM3DCH DB4 0 ABS 0
_PWM4DCH DC4 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM1DCL D93 0 ABS 0
_PWM2DCL DA3 0 ABS 0
_PWM3DCL DB3 0 ABS 0
_PWM4DCL DC3 0 ABS 0
_PWM1PHH D92 0 ABS 0
_PWM2PHH DA2 0 ABS 0
_PWM3PHH DB2 0 ABS 0
_PWM4PHH DC2 0 ABS 0
_PWM1PHL D91 0 ABS 0
_PWM2PHL DA1 0 ABS 0
_PWM3PHL DB1 0 ABS 0
_PWM4PHL DC1 0 ABS 0
_OSCTUNE 98 0 ABS 0
_PWM1PRH D96 0 ABS 0
_PWM2PRH DA6 0 ABS 0
_PWM3PRH DB6 0 ABS 0
_PWM4PRH DC6 0 ABS 0
_PWM1CON D9B 0 ABS 0
_PWM2CON DAB 0 ABS 0
_PWM3CON DBB 0 ABS 0
_PWM4CON DCB 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
_PWM1PRL D95 0 ABS 0
__Hbank1 0 0 ABS 0
_PWM2PRL DA5 0 ABS 0
__Lbank1 0 0 ABS 0
_PWM3PRL DB5 0 ABS 0
_PWM4PRL DC5 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext2 299 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of__initialization 1B 0 CODE 0
_TimerState 2C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_RxState 73 0 COMMON 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_RxTimer 2A 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 99 0 CODE 0
__Lcinit C 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_DMX_RxStart 2E 0 BANK0 1
DMX_interrput@RxDat 77 0 COMMON 1
_DMX_Address 78 0 COMMON 1
_PWM1LDCON D9F 0 ABS 0
_DMX_interrput 299 0 CODE 0
clear_ram0 31D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_RxAddrCount 70 0 COMMON 1
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 99 0 STRCODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init C 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_ofPL2 99 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_DMX_interrput 0 0 ABS 0
__pmaintext 1E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
__initialization C 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 131 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 36 BANK0 20 1
stringtext 132 531 STRCODE 132 0
text2 532 645 CODE 532 0
%locals
dist/default/debug\PWM.debug.obj
C:\Users\METEOR\AppData\Local\Temp\s7q4.
1432 C 0 CODE 0
1435 C 0 CODE 0
main.c
25 C 0 CODE 0
C:\Users\METEOR\AppData\Local\Temp\s7q4.
1486 D 0 CODE 0
1512 E 0 CODE 0
1488 F 0 CODE 0
1505 10 0 CODE 0
1506 11 0 CODE 0
1507 12 0 CODE 0
1508 13 0 CODE 0
1513 14 0 CODE 0
1514 15 0 CODE 0
1515 16 0 CODE 0
1516 17 0 CODE 0
1517 18 0 CODE 0
1523 1B 0 CODE 0
1525 1B 0 CODE 0
1526 1C 0 CODE 0
1527 1D 0 CODE 0
main.c
164 1E 0 CODE 0
167 1E 0 CODE 0
168 24 0 CODE 0
169 27 0 CODE 0
171 29 0 CODE 0
172 2C 0 CODE 0
174 2D 0 CODE 0
175 31 0 CODE 0
176 36 0 CODE 0
177 39 0 CODE 0
178 3B 0 CODE 0
179 3D 0 CODE 0
181 3F 0 CODE 0
182 42 0 CODE 0
183 44 0 CODE 0
184 46 0 CODE 0
186 48 0 CODE 0
187 4A 0 CODE 0
188 4C 0 CODE 0
189 4E 0 CODE 0
191 50 0 CODE 0
192 54 0 CODE 0
193 58 0 CODE 0
194 5D 0 CODE 0
195 62 0 CODE 0
199 66 0 CODE 0
200 69 0 CODE 0
204 6B 0 CODE 0
205 6E 0 CODE 0
206 70 0 CODE 0
207 73 0 CODE 0
208 74 0 CODE 0
209 75 0 CODE 0
210 76 0 CODE 0
211 77 0 CODE 0
233 79 0 CODE 0
235 7B 0 CODE 0
238 7C 0 CODE 0
239 86 0 CODE 0
240 89 0 CODE 0
C:\Users\METEOR\AppData\Local\Temp\s7q4.
1494 31D 0 CODE 0
1495 31D 0 CODE 0
1496 31E 0 CODE 0
1497 31E 0 CODE 0
1498 31F 0 CODE 0
1499 320 0 CODE 0
1500 321 0 CODE 0
1501 322 0 CODE 0
main.c
255 4 0 CODE 0
257 4 0 CODE 0
261 6 0 CODE 0
263 8 0 CODE 0
292 299 0 CODE 0
293 299 0 CODE 0
294 2A2 0 CODE 0
296 2A4 0 CODE 0
298 2A7 0 CODE 0
299 2A8 0 CODE 0
300 2A9 0 CODE 0
301 2AB 0 CODE 0
307 2AF 0 CODE 0
308 2B1 0 CODE 0
310 2B2 0 CODE 0
311 2B2 0 CODE 0
313 2B5 0 CODE 0
314 2B8 0 CODE 0
317 2BC 0 CODE 0
318 2BE 0 CODE 0
319 2C0 0 CODE 0
320 2C3 0 CODE 0
321 2C4 0 CODE 0
324 2C5 0 CODE 0
330 2C7 0 CODE 0
332 2CA 0 CODE 0
334 2DA 0 CODE 0
335 2E0 0 CODE 0
337 2E1 0 CODE 0
340 2E4 0 CODE 0
342 2FA 0 CODE 0
343 2FB 0 CODE 0
344 2FC 0 CODE 0
345 2FF 0 CODE 0
304 301 0 CODE 0
350 30C 0 CODE 0
352 318 0 CODE 0
353 319 0 CODE 0
356 31C 0 CODE 0
