_i 74 0 COMMON 1
__CFG_PLLEN$ON 0 0 ABS 0
PL2 A2 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RC3 73 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_PWM A8 0 STRCODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_ADIE 48E 0 ABS 0
_ADIF 8E 0 ABS 0
_ADGO 4E9 0 ABS 0
_ADC_Data 7B 0 COMMON 1
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_ANSC0 C70 0 ABS 0
_ANSA2 C62 0 ABS 0
_ANSC1 C71 0 ABS 0
_ANSC2 C72 0 ABS 0
_ANSA4 C64 0 ABS 0
_ANSC3 C73 0 ABS 0
_IOCIE 5B 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_PWM 2A8 0 STRCODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_ADC_interrupt 2BC 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Timer 20 0 BANK0 1
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
_IOCAF3 1C9B 0 ABS 0
__Hfunctab 0 0 CODE 0
_TRISC0 470 0 ABS 0
__Lfunctab 0 0 CODE 0
_TRISA2 462 0 ABS 0
_TRISC1 471 0 ABS 0
_TRISC2 472 0 ABS 0
_ADCON0 9D 0 ABS 0
_IOCAN3 1C93 0 ABS 0
_TRISA4 464 0 ABS 0
_TRISC3 473 0 ABS 0
_ADCON1 9E 0 ABS 0
_IOCAP3 1C8B 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS EA0 0 ABS 0
_RA2PPS E92 0 ABS 0
_RC1PPS EA1 0 ABS 0
_RC2PPS EA2 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
_RxData 26 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_PWM1CLKCON D9E 0 ABS 0
_PWM2CLKCON DAE 0 ABS 0
_PWM3CLKCON DBE 0 ABS 0
_PWM4CLKCON DCE 0 ABS 0
stackhi 21EF 0 ABS 0
stacklo 200A 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main A2 0 CODE 0
_ADC_Flags 7A 0 COMMON 1
_DMX_Flags 77 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PWM1DCH D94 0 ABS 0
_PWM2DCH DA4 0 ABS 0
_PWM3DCH DB4 0 ABS 0
_PWM4DCH DC4 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM1DCL D93 0 ABS 0
_PWM2DCL DA3 0 ABS 0
_PWM3DCL DB3 0 ABS 0
_PWM4DCL DC3 0 ABS 0
_PWM1PHH D92 0 ABS 0
_PWM2PHH DA2 0 ABS 0
_PWM3PHH DB2 0 ABS 0
_PWM4PHH DC2 0 ABS 0
_PWM1PHL D91 0 ABS 0
_PWM2PHL DA1 0 ABS 0
_PWM3PHL DB1 0 ABS 0
_PWM4PHL DC1 0 ABS 0
_OSCTUNE 98 0 ABS 0
_PWM1PRH D96 0 ABS 0
_PWM2PRH DA6 0 ABS 0
_PWM3PRH DB6 0 ABS 0
_PWM4PRH DC6 0 ABS 0
_PWM1CON D9B 0 ABS 0
_PWM2CON DAB 0 ABS 0
_PWM3CON DBB 0 ABS 0
_PWM4CON DCB 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_PWM1PRL D95 0 ABS 0
__Hbank1 0 0 ABS 0
_PWM2PRL DA5 0 ABS 0
__Lbank1 0 0 ABS 0
_PWM3PRL DB5 0 ABS 0
_PWM4PRL DC5 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_ADC_interrupt 2A8 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext2 2A8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
_TimerState 76 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_RxState 78 0 COMMON 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_RxTimer 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit A8 0 CODE 0
__Lcinit C 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_PWM1LDCON D9F 0 ABS 0
_PWM4LDCON DCF 0 ABS 0
clear_ram0 2BC 0 CODE 0
__size_of_ADC_interrupt 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_RxAddrCount 72 0 COMMON 1
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext A8 0 STRCODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init C 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_ofPL2 A8 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7C 0 COMMON 1
start_initialization C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization C 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 14F CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 29 BANK0 20 1
stringtext 150 54F STRCODE 150 0
text2 550 583 CODE 550 0
%locals
dist/default/debug\PWM.debug.obj
C:\Users\METEOR\AppData\Local\Temp\sfq8.
2313 C 0 CODE 0
2316 C 0 CODE 0
2373 C 0 CODE 0
2374 D 0 CODE 0
2375 E 0 CODE 0
2376 F 0 CODE 0
2377 10 0 CODE 0
2378 11 0 CODE 0
2382 14 0 CODE 0
2383 15 0 CODE 0
2384 16 0 CODE 0
2385 17 0 CODE 0
2386 18 0 CODE 0
2387 19 0 CODE 0
2393 1C 0 CODE 0
2395 1C 0 CODE 0
2396 1D 0 CODE 0
2397 1E 0 CODE 0
main.c
37 1F 0 CODE 0
38 1F 0 CODE 0
39 25 0 CODE 0
40 28 0 CODE 0
42 2A 0 CODE 0
43 2D 0 CODE 0
45 2E 0 CODE 0
46 32 0 CODE 0
48 37 0 CODE 0
49 3A 0 CODE 0
50 3C 0 CODE 0
51 3E 0 CODE 0
53 40 0 CODE 0
54 43 0 CODE 0
55 45 0 CODE 0
56 47 0 CODE 0
58 49 0 CODE 0
59 4B 0 CODE 0
60 4D 0 CODE 0
61 4F 0 CODE 0
63 51 0 CODE 0
64 55 0 CODE 0
65 59 0 CODE 0
66 5E 0 CODE 0
67 63 0 CODE 0
70 67 0 CODE 0
71 69 0 CODE 0
75 6B 0 CODE 0
78 6D 0 CODE 0
80 6F 0 CODE 0
81 70 0 CODE 0
82 72 0 CODE 0
83 75 0 CODE 0
85 77 0 CODE 0
86 78 0 CODE 0
87 7A 0 CODE 0
88 7B 0 CODE 0
93 84 0 CODE 0
94 86 0 CODE 0
95 87 0 CODE 0
96 93 0 CODE 0
97 9E 0 CODE 0
C:\Users\METEOR\AppData\Local\Temp\sfq8.
2362 2BC 0 CODE 0
2363 2BC 0 CODE 0
2364 2BD 0 CODE 0
2365 2BD 0 CODE 0
2366 2BE 0 CODE 0
2367 2BF 0 CODE 0
2368 2C0 0 CODE 0
2369 2C1 0 CODE 0
main.c
103 4 0 CODE 0
105 4 0 CODE 0
106 6 0 CODE 0
110 8 0 CODE 0
159 2A8 0 CODE 0
160 2A8 0 CODE 0
161 2AB 0 CODE 0
162 2AE 0 CODE 0
163 2B0 0 CODE 0
165 2B2 0 CODE 0
166 2B2 0 CODE 0
167 2B5 0 CODE 0
168 2B8 0 CODE 0
169 2B9 0 CODE 0
171 2BB 0 CODE 0
