%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PWM.debug.obj
cinit CODE 0 12 12 195 2
text10 CODE 0 47C 47C 7B 2
text11 CODE 0 3A7 3A7 D5 2
text12 CODE 0 50F 50F A 2
nvBANK0 BANK0 1 67 67 2 1
cstackCOMMON COMMON 1 78 78 4 1
cstackBANK0 BANK0 1 69 69 2 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 47 1
stringtext STRCODE 0 1A7 1A7 200 2
swtext1 CONST 0 503 503 C 2
clrtext CODE 0 4F7 4F7 C 2
bssCOMMON COMMON 1 70 70 8 1
$C:\Users\METEOR\AppData\Local\Temp\sfe8.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1B8 1
BANK0 6B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1B8 1
CONST 3-3 2
CONST 519-FFF 2
ENTRY 3-3 2
ENTRY 519-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 204B-2108 1
CODE 3-3 2
CODE 519-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
STRCODE 3-3 2
STRCODE 519-FFF 2
STRING 3-3 2
STRING 519-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PWM.debug.obj
12 cinit CODE >3719:C:\Users\METEOR\AppData\Local\Temp\sfe8.
12 cinit CODE >3722:C:\Users\METEOR\AppData\Local\Temp\sfe8.
12 cinit CODE >3807:C:\Users\METEOR\AppData\Local\Temp\sfe8.
13 cinit CODE >3808:C:\Users\METEOR\AppData\Local\Temp\sfe8.
14 cinit CODE >3809:C:\Users\METEOR\AppData\Local\Temp\sfe8.
15 cinit CODE >3810:C:\Users\METEOR\AppData\Local\Temp\sfe8.
16 cinit CODE >3811:C:\Users\METEOR\AppData\Local\Temp\sfe8.
17 cinit CODE >3812:C:\Users\METEOR\AppData\Local\Temp\sfe8.
18 cinit CODE >3814:C:\Users\METEOR\AppData\Local\Temp\sfe8.
19 cinit CODE >3815:C:\Users\METEOR\AppData\Local\Temp\sfe8.
1C cinit CODE >3830:C:\Users\METEOR\AppData\Local\Temp\sfe8.
1D cinit CODE >3819:C:\Users\METEOR\AppData\Local\Temp\sfe8.
1E cinit CODE >3820:C:\Users\METEOR\AppData\Local\Temp\sfe8.
1F cinit CODE >3821:C:\Users\METEOR\AppData\Local\Temp\sfe8.
20 cinit CODE >3822:C:\Users\METEOR\AppData\Local\Temp\sfe8.
21 cinit CODE >3823:C:\Users\METEOR\AppData\Local\Temp\sfe8.
22 cinit CODE >3824:C:\Users\METEOR\AppData\Local\Temp\sfe8.
23 cinit CODE >3825:C:\Users\METEOR\AppData\Local\Temp\sfe8.
24 cinit CODE >3826:C:\Users\METEOR\AppData\Local\Temp\sfe8.
25 cinit CODE >3831:C:\Users\METEOR\AppData\Local\Temp\sfe8.
26 cinit CODE >3832:C:\Users\METEOR\AppData\Local\Temp\sfe8.
27 cinit CODE >3833:C:\Users\METEOR\AppData\Local\Temp\sfe8.
28 cinit CODE >3834:C:\Users\METEOR\AppData\Local\Temp\sfe8.
29 cinit CODE >3835:C:\Users\METEOR\AppData\Local\Temp\sfe8.
2A cinit CODE >3837:C:\Users\METEOR\AppData\Local\Temp\sfe8.
2B cinit CODE >3838:C:\Users\METEOR\AppData\Local\Temp\sfe8.
2E cinit CODE >3844:C:\Users\METEOR\AppData\Local\Temp\sfe8.
2E cinit CODE >3846:C:\Users\METEOR\AppData\Local\Temp\sfe8.
2F cinit CODE >3847:C:\Users\METEOR\AppData\Local\Temp\sfe8.
30 cinit CODE >3848:C:\Users\METEOR\AppData\Local\Temp\sfe8.
31 cinit CODE >25:D:\DMX512A\PWM\main.c
31 cinit CODE >26:D:\DMX512A\PWM\main.c
37 cinit CODE >27:D:\DMX512A\PWM\main.c
3A cinit CODE >28:D:\DMX512A\PWM\main.c
3C cinit CODE >30:D:\DMX512A\PWM\main.c
3F cinit CODE >31:D:\DMX512A\PWM\main.c
40 cinit CODE >33:D:\DMX512A\PWM\main.c
44 cinit CODE >34:D:\DMX512A\PWM\main.c
49 cinit CODE >36:D:\DMX512A\PWM\main.c
4C cinit CODE >37:D:\DMX512A\PWM\main.c
4E cinit CODE >38:D:\DMX512A\PWM\main.c
50 cinit CODE >39:D:\DMX512A\PWM\main.c
52 cinit CODE >41:D:\DMX512A\PWM\main.c
55 cinit CODE >42:D:\DMX512A\PWM\main.c
57 cinit CODE >43:D:\DMX512A\PWM\main.c
59 cinit CODE >44:D:\DMX512A\PWM\main.c
5B cinit CODE >46:D:\DMX512A\PWM\main.c
5D cinit CODE >47:D:\DMX512A\PWM\main.c
5F cinit CODE >48:D:\DMX512A\PWM\main.c
61 cinit CODE >49:D:\DMX512A\PWM\main.c
63 cinit CODE >51:D:\DMX512A\PWM\main.c
67 cinit CODE >52:D:\DMX512A\PWM\main.c
6B cinit CODE >53:D:\DMX512A\PWM\main.c
70 cinit CODE >54:D:\DMX512A\PWM\main.c
75 cinit CODE >55:D:\DMX512A\PWM\main.c
79 cinit CODE >58:D:\DMX512A\PWM\main.c
7B cinit CODE >59:D:\DMX512A\PWM\main.c
7D cinit CODE >60:D:\DMX512A\PWM\main.c
7F cinit CODE >65:D:\DMX512A\PWM\main.c
81 cinit CODE >67:D:\DMX512A\PWM\main.c
83 cinit CODE >68:D:\DMX512A\PWM\main.c
85 cinit CODE >71:D:\DMX512A\PWM\main.c
87 cinit CODE >72:D:\DMX512A\PWM\main.c
89 cinit CODE >73:D:\DMX512A\PWM\main.c
8C cinit CODE >14:D:\DMX512A\PWM\ADC.c
8C cinit CODE >19:D:\DMX512A\PWM\ADC.c
8E cinit CODE >20:D:\DMX512A\PWM\ADC.c
90 cinit CODE >21:D:\DMX512A\PWM\ADC.c
93 cinit CODE >22:D:\DMX512A\PWM\ADC.c
95 cinit CODE >25:D:\DMX512A\PWM\ADC.c
97 cinit CODE >30:D:\DMX512A\PWM\ADC.c
98 cinit CODE >32:D:\DMX512A\PWM\ADC.c
98 cinit CODE >33:D:\DMX512A\PWM\ADC.c
9A cinit CODE >34:D:\DMX512A\PWM\ADC.c
9D cinit CODE >35:D:\DMX512A\PWM\ADC.c
9E cinit CODE >36:D:\DMX512A\PWM\ADC.c
AC cinit CODE >37:D:\DMX512A\PWM\ADC.c
BC cinit CODE >39:D:\DMX512A\PWM\ADC.c
BE cinit CODE >41:D:\DMX512A\PWM\ADC.c
BF cinit CODE >16:D:\DMX512A\PWM\DMX.c
BF cinit CODE >18:D:\DMX512A\PWM\DMX.c
C2 cinit CODE >19:D:\DMX512A\PWM\DMX.c
C4 cinit CODE >21:D:\DMX512A\PWM\DMX.c
C7 cinit CODE >22:D:\DMX512A\PWM\DMX.c
C8 cinit CODE >23:D:\DMX512A\PWM\DMX.c
C9 cinit CODE >24:D:\DMX512A\PWM\DMX.c
CA cinit CODE >25:D:\DMX512A\PWM\DMX.c
CB cinit CODE >26:D:\DMX512A\PWM\DMX.c
CD cinit CODE >27:D:\DMX512A\PWM\DMX.c
CF cinit CODE >32:D:\DMX512A\PWM\DMX.c
D0 cinit CODE >33:D:\DMX512A\PWM\DMX.c
D4 cinit CODE >34:D:\DMX512A\PWM\DMX.c
D5 cinit CODE >36:D:\DMX512A\PWM\DMX.c
D5 cinit CODE >39:D:\DMX512A\PWM\DMX.c
D7 cinit CODE >40:D:\DMX512A\PWM\DMX.c
D8 cinit CODE >41:D:\DMX512A\PWM\DMX.c
DC cinit CODE >42:D:\DMX512A\PWM\DMX.c
E1 cinit CODE >43:D:\DMX512A\PWM\DMX.c
E6 cinit CODE >44:D:\DMX512A\PWM\DMX.c
EB cinit CODE >45:D:\DMX512A\PWM\DMX.c
F0 cinit CODE >46:D:\DMX512A\PWM\DMX.c
F5 cinit CODE >47:D:\DMX512A\PWM\DMX.c
FA cinit CODE >48:D:\DMX512A\PWM\DMX.c
FF cinit CODE >49:D:\DMX512A\PWM\DMX.c
101 cinit CODE >51:D:\DMX512A\PWM\DMX.c
103 cinit CODE >52:D:\DMX512A\PWM\DMX.c
106 cinit CODE >53:D:\DMX512A\PWM\DMX.c
107 cinit CODE >55:D:\DMX512A\PWM\DMX.c
109 cinit CODE >56:D:\DMX512A\PWM\DMX.c
113 cinit CODE >60:D:\DMX512A\PWM\DMX.c
114 cinit CODE >13:D:\DMX512A\PWM\RDM.c
114 cinit CODE >14:D:\DMX512A\PWM\RDM.c
116 cinit CODE >15:D:\DMX512A\PWM\RDM.c
117 cinit CODE >17:D:\DMX512A\PWM\RDM.c
11B cinit CODE >18:D:\DMX512A\PWM\RDM.c
11C cinit CODE >19:D:\DMX512A\PWM\RDM.c
120 cinit CODE >20:D:\DMX512A\PWM\RDM.c
128 cinit CODE >21:D:\DMX512A\PWM\RDM.c
129 cinit CODE >19:D:\DMX512A\PWM\RDM.c
12A cinit CODE >23:D:\DMX512A\PWM\RDM.c
132 cinit CODE >24:D:\DMX512A\PWM\RDM.c
134 cinit CODE >29:D:\DMX512A\PWM\RDM.c
135 cinit CODE >15:D:\DMX512A\PWM\Timer.c
135 cinit CODE >16:D:\DMX512A\PWM\Timer.c
137 cinit CODE >17:D:\DMX512A\PWM\Timer.c
13A cinit CODE >18:D:\DMX512A\PWM\Timer.c
13B cinit CODE >87:D:\DMX512A\PWM\Timer.c
13B cinit CODE >88:D:\DMX512A\PWM\Timer.c
13E cinit CODE >89:D:\DMX512A\PWM\Timer.c
145 cinit CODE >90:D:\DMX512A\PWM\Timer.c
14C cinit CODE >92:D:\DMX512A\PWM\Timer.c
14E cinit CODE >93:D:\DMX512A\PWM\Timer.c
155 cinit CODE >94:D:\DMX512A\PWM\Timer.c
15D cinit CODE >95:D:\DMX512A\PWM\Timer.c
165 cinit CODE >97:D:\DMX512A\PWM\Timer.c
169 cinit CODE >98:D:\DMX512A\PWM\Timer.c
16A cinit CODE >99:D:\DMX512A\PWM\Timer.c
16B cinit CODE >100:D:\DMX512A\PWM\Timer.c
16D cinit CODE >102:D:\DMX512A\PWM\Timer.c
16E cinit CODE >31:D:\DMX512A\PWM\RDM.c
16E cinit CODE >32:D:\DMX512A\PWM\RDM.c
16F cinit CODE >34:D:\DMX512A\PWM\RDM.c
171 cinit CODE >35:D:\DMX512A\PWM\RDM.c
172 cinit CODE >36:D:\DMX512A\PWM\RDM.c
173 cinit CODE >37:D:\DMX512A\PWM\RDM.c
174 cinit CODE >40:D:\DMX512A\PWM\RDM.c
178 cinit CODE >41:D:\DMX512A\PWM\RDM.c
179 cinit CODE >42:D:\DMX512A\PWM\RDM.c
17B cinit CODE >43:D:\DMX512A\PWM\RDM.c
17C cinit CODE >46:D:\DMX512A\PWM\RDM.c
17E cinit CODE >47:D:\DMX512A\PWM\RDM.c
180 cinit CODE >49:D:\DMX512A\PWM\RDM.c
4 intentry CODE >30:D:\DMX512A\PWM\ADC.c
4 intentry CODE >77:D:\DMX512A\PWM\main.c
6 intentry CODE >79:D:\DMX512A\PWM\main.c
9 intentry CODE >81:D:\DMX512A\PWM\main.c
C intentry CODE >82:D:\DMX512A\PWM\main.c
E intentry CODE >84:D:\DMX512A\PWM\main.c
50F text12 CODE >43:D:\DMX512A\PWM\ADC.c
50F text12 CODE >45:D:\DMX512A\PWM\ADC.c
512 text12 CODE >47:D:\DMX512A\PWM\ADC.c
515 text12 CODE >48:D:\DMX512A\PWM\ADC.c
516 text12 CODE >49:D:\DMX512A\PWM\ADC.c
518 text12 CODE >51:D:\DMX512A\PWM\ADC.c
503 swtext1 CONST >75:D:\DMX512A\PWM\DMX.c
3A7 text11 CODE >63:D:\DMX512A\PWM\DMX.c
3A7 text11 CODE >65:D:\DMX512A\PWM\DMX.c
3B0 text11 CODE >68:D:\DMX512A\PWM\DMX.c
3B3 text11 CODE >70:D:\DMX512A\PWM\DMX.c
3B5 text11 CODE >71:D:\DMX512A\PWM\DMX.c
3B6 text11 CODE >72:D:\DMX512A\PWM\DMX.c
3B8 text11 CODE >73:D:\DMX512A\PWM\DMX.c
3BC text11 CODE >77:D:\DMX512A\PWM\DMX.c
3BF text11 CODE >78:D:\DMX512A\PWM\DMX.c
3C0 text11 CODE >79:D:\DMX512A\PWM\DMX.c
3C0 text11 CODE >80:D:\DMX512A\PWM\DMX.c
3C3 text11 CODE >82:D:\DMX512A\PWM\DMX.c
3C6 text11 CODE >83:D:\DMX512A\PWM\DMX.c
3C9 text11 CODE >85:D:\DMX512A\PWM\DMX.c
3CB text11 CODE >86:D:\DMX512A\PWM\DMX.c
3CE text11 CODE >87:D:\DMX512A\PWM\DMX.c
3D2 text11 CODE >89:D:\DMX512A\PWM\DMX.c
3D6 text11 CODE >91:D:\DMX512A\PWM\DMX.c
3D8 text11 CODE >92:D:\DMX512A\PWM\DMX.c
3D9 text11 CODE >93:D:\DMX512A\PWM\DMX.c
3DA text11 CODE >94:D:\DMX512A\PWM\DMX.c
3DC text11 CODE >99:D:\DMX512A\PWM\DMX.c
3DF text11 CODE >100:D:\DMX512A\PWM\DMX.c
3F1 text11 CODE >102:D:\DMX512A\PWM\DMX.c
3F6 text11 CODE >103:D:\DMX512A\PWM\DMX.c
3F7 text11 CODE >105:D:\DMX512A\PWM\DMX.c
3FB text11 CODE >107:D:\DMX512A\PWM\DMX.c
412 text11 CODE >108:D:\DMX512A\PWM\DMX.c
413 text11 CODE >109:D:\DMX512A\PWM\DMX.c
415 text11 CODE >115:D:\DMX512A\PWM\DMX.c
418 text11 CODE >116:D:\DMX512A\PWM\DMX.c
41A text11 CODE >118:D:\DMX512A\PWM\DMX.c
41C text11 CODE >119:D:\DMX512A\PWM\DMX.c
41D text11 CODE >120:D:\DMX512A\PWM\DMX.c
420 text11 CODE >125:D:\DMX512A\PWM\DMX.c
423 text11 CODE >126:D:\DMX512A\PWM\DMX.c
429 text11 CODE >127:D:\DMX512A\PWM\DMX.c
42A text11 CODE >129:D:\DMX512A\PWM\DMX.c
436 text11 CODE >130:D:\DMX512A\PWM\DMX.c
438 text11 CODE >131:D:\DMX512A\PWM\DMX.c
439 text11 CODE >132:D:\DMX512A\PWM\DMX.c
43A text11 CODE >135:D:\DMX512A\PWM\DMX.c
43E text11 CODE >136:D:\DMX512A\PWM\DMX.c
43F text11 CODE >137:D:\DMX512A\PWM\DMX.c
440 text11 CODE >138:D:\DMX512A\PWM\DMX.c
443 text11 CODE >139:D:\DMX512A\PWM\DMX.c
445 text11 CODE >143:D:\DMX512A\PWM\DMX.c
448 text11 CODE >144:D:\DMX512A\PWM\DMX.c
454 text11 CODE >145:D:\DMX512A\PWM\DMX.c
455 text11 CODE >146:D:\DMX512A\PWM\DMX.c
45A text11 CODE >147:D:\DMX512A\PWM\DMX.c
45C text11 CODE >148:D:\DMX512A\PWM\DMX.c
45D text11 CODE >149:D:\DMX512A\PWM\DMX.c
461 text11 CODE >75:D:\DMX512A\PWM\DMX.c
46B text11 CODE >153:D:\DMX512A\PWM\DMX.c
477 text11 CODE >154:D:\DMX512A\PWM\DMX.c
478 text11 CODE >155:D:\DMX512A\PWM\DMX.c
47B text11 CODE >158:D:\DMX512A\PWM\DMX.c
47C text10 CODE >21:D:\DMX512A\PWM\Timer.c
47C text10 CODE >22:D:\DMX512A\PWM\Timer.c
482 text10 CODE >23:D:\DMX512A\PWM\Timer.c
483 text10 CODE >25:D:\DMX512A\PWM\Timer.c
484 text10 CODE >27:D:\DMX512A\PWM\Timer.c
485 text10 CODE >30:D:\DMX512A\PWM\Timer.c
488 text10 CODE >32:D:\DMX512A\PWM\Timer.c
48C text10 CODE >33:D:\DMX512A\PWM\Timer.c
48E text10 CODE >34:D:\DMX512A\PWM\Timer.c
490 text10 CODE >35:D:\DMX512A\PWM\Timer.c
492 text10 CODE >36:D:\DMX512A\PWM\Timer.c
493 text10 CODE >37:D:\DMX512A\PWM\Timer.c
4A2 text10 CODE >38:D:\DMX512A\PWM\Timer.c
4A4 text10 CODE >39:D:\DMX512A\PWM\Timer.c
4A4 text10 CODE >40:D:\DMX512A\PWM\Timer.c
4A9 text10 CODE >41:D:\DMX512A\PWM\Timer.c
4AC text10 CODE >42:D:\DMX512A\PWM\Timer.c
4B3 text10 CODE >43:D:\DMX512A\PWM\Timer.c
4B7 text10 CODE >44:D:\DMX512A\PWM\Timer.c
4B8 text10 CODE >47:D:\DMX512A\PWM\Timer.c
4BB text10 CODE >48:D:\DMX512A\PWM\Timer.c
4BC text10 CODE >49:D:\DMX512A\PWM\Timer.c
4C3 text10 CODE >51:D:\DMX512A\PWM\Timer.c
4C5 text10 CODE >52:D:\DMX512A\PWM\Timer.c
4C6 text10 CODE >53:D:\DMX512A\PWM\Timer.c
4C7 text10 CODE >54:D:\DMX512A\PWM\Timer.c
4CB text10 CODE >56:D:\DMX512A\PWM\Timer.c
4CC text10 CODE >57:D:\DMX512A\PWM\Timer.c
4CD text10 CODE >58:D:\DMX512A\PWM\Timer.c
4CE text10 CODE >60:D:\DMX512A\PWM\Timer.c
4D2 text10 CODE >62:D:\DMX512A\PWM\Timer.c
4D3 text10 CODE >63:D:\DMX512A\PWM\Timer.c
4D4 text10 CODE >64:D:\DMX512A\PWM\Timer.c
4D5 text10 CODE >69:D:\DMX512A\PWM\Timer.c
4D6 text10 CODE >71:D:\DMX512A\PWM\Timer.c
4D6 text10 CODE >72:D:\DMX512A\PWM\Timer.c
4D8 text10 CODE >73:D:\DMX512A\PWM\Timer.c
4DD text10 CODE >74:D:\DMX512A\PWM\Timer.c
4DF text10 CODE >75:D:\DMX512A\PWM\Timer.c
4E0 text10 CODE >77:D:\DMX512A\PWM\Timer.c
4E0 text10 CODE >78:D:\DMX512A\PWM\Timer.c
4E2 text10 CODE >79:D:\DMX512A\PWM\Timer.c
4E4 text10 CODE >80:D:\DMX512A\PWM\Timer.c
4E9 text10 CODE >81:D:\DMX512A\PWM\Timer.c
4EA text10 CODE >82:D:\DMX512A\PWM\Timer.c
4EB text10 CODE >25:D:\DMX512A\PWM\Timer.c
4F6 text10 CODE >85:D:\DMX512A\PWM\Timer.c
4F7 clrtext CODE >3790:C:\Users\METEOR\AppData\Local\Temp\sfe8.
4F7 clrtext CODE >3791:C:\Users\METEOR\AppData\Local\Temp\sfe8.
4F8 clrtext CODE >3792:C:\Users\METEOR\AppData\Local\Temp\sfe8.
4F8 clrtext CODE >3795:C:\Users\METEOR\AppData\Local\Temp\sfe8.
4F9 clrtext CODE >3793:C:\Users\METEOR\AppData\Local\Temp\sfe8.
4FA clrtext CODE >3794:C:\Users\METEOR\AppData\Local\Temp\sfe8.
4FB clrtext CODE >3796:C:\Users\METEOR\AppData\Local\Temp\sfe8.
4FC clrtext CODE >3797:C:\Users\METEOR\AppData\Local\Temp\sfe8.
4FD clrtext CODE >3798:C:\Users\METEOR\AppData\Local\Temp\sfe8.
4FE clrtext CODE >3799:C:\Users\METEOR\AppData\Local\Temp\sfe8.
4FF clrtext CODE >3800:C:\Users\METEOR\AppData\Local\Temp\sfe8.
500 clrtext CODE >3801:C:\Users\METEOR\AppData\Local\Temp\sfe8.
501 clrtext CODE >3803:C:\Users\METEOR\AppData\Local\Temp\sfe8.
502 clrtext CODE >3802:C:\Users\METEOR\AppData\Local\Temp\sfe8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 5B 0 BANK0 1 bssBANK0 dist/default/debug\PWM.debug.obj
___latbits 1 0 ABS 0 - dist/default/debug\PWM.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWM1LDCON D9F 0 ABS 0 - dist/default/debug\PWM.debug.obj
_RDM_init 2DC 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
_PWM1CON D9B 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM1DCH D94 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM1DCL D93 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM1PHH D92 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM1PHL D91 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM1PRH D96 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM1PRL D95 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM2CON DAB 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM2DCH DA4 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM2DCL DA3 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM2PHH DA2 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM2PHL DA1 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM2PRH DA6 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM2PRL DA5 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM3CON DBB 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM3DCH DB4 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM3DCL DB3 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM3PHH DB2 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM3PHL DB1 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM3PRH DB6 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM3PRL DB5 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM4CON DCB 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM4DCH DC4 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM4DCL DC3 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM4PHH DC2 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM4PHL DC1 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM4PRH DC6 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM4PRL DC5 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM2LDCON DAF 0 ABS 0 - dist/default/debug\PWM.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM3LDCON DBF 0 ABS 0 - dist/default/debug\PWM.debug.obj
PL2 302 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
PL4 31C 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
PL6 336 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
PL8 342 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
_PD 2109 0 ABS 1 - dist/default/debug\PWM.debug.obj
__Lstringtext 0 0 ABS 0 stringtext -
_PWM4LDCON DCF 0 ABS 0 - dist/default/debug\PWM.debug.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_RDM_init 302 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
_ADIE 48E 0 ABS 0 - dist/default/debug\PWM.debug.obj
_ADIF 8E 0 ABS 0 - dist/default/debug\PWM.debug.obj
_ADON 4E8 0 ABS 0 - dist/default/debug\PWM.debug.obj
_BRGH CF2 0 ABS 0 - dist/default/debug\PWM.debug.obj
_FERR CEA 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PEIE 5E 0 ABS 0 - dist/default/debug\PWM.debug.obj
_RCIE 48D 0 ABS 0 - dist/default/debug\PWM.debug.obj
_RCIF 8D 0 ABS 0 - dist/default/debug\PWM.debug.obj
_SYNC CF4 0 ABS 0 - dist/default/debug\PWM.debug.obj
_TMR1 16 0 ABS 0 - dist/default/debug\PWM.debug.obj
_TXEN CF5 0 ABS 0 - dist/default/debug\PWM.debug.obj
_TXIE 48C 0 ABS 0 - dist/default/debug\PWM.debug.obj
___sp 0 0 STACK 2 stack C:\Users\METEOR\AppData\Local\Temp\sfe8.obj
_main 62 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\PWM.debug.obj
_DMX_Flags 70 0 COMMON 1 bssCOMMON dist/default/debug\PWM.debug.obj
start 20 0 CODE 0 init C:\Users\METEOR\AppData\Local\Temp\sfe8.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
_ADC_Flags 72 0 COMMON 1 bssCOMMON dist/default/debug\PWM.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_RDM_rx_loop 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
_RxAddrCount 5F 0 BANK0 1 bssBANK0 dist/default/debug\PWM.debug.obj
DMX_interrput@RxDat 7B 0 COMMON 1 cstackCOMMON dist/default/debug\PWM.debug.obj
__size_of_ADC_init 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
__size_of_ADC_loop 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
_RxDataPtr 62 0 BANK0 1 bssBANK0 dist/default/debug\PWM.debug.obj
__end_of_timer1_interrupt 9EE 0 CODE 0 text10 dist/default/debug\PWM.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\METEOR\AppData\Local\Temp\sfe8.obj
intlevel1 0 0 CODE 0 functab C:\Users\METEOR\AppData\Local\Temp\sfe8.obj
intlevel2 0 0 CODE 0 functab C:\Users\METEOR\AppData\Local\Temp\sfe8.obj
intlevel3 0 0 CODE 0 functab C:\Users\METEOR\AppData\Local\Temp\sfe8.obj
intlevel4 0 0 CODE 0 functab C:\Users\METEOR\AppData\Local\Temp\sfe8.obj
intlevel5 0 0 CODE 0 functab C:\Users\METEOR\AppData\Local\Temp\sfe8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\PWM.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_timer1_interrupt 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
_timer1_init 26A 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/debug\PWM.debug.obj
_ADCON1 9E 0 ABS 0 - dist/default/debug\PWM.debug.obj
_ADRESH 9C 0 ABS 0 - dist/default/debug\PWM.debug.obj
_timer1_switch 276 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Data 73 0 COMMON 1 bssCOMMON dist/default/debug\PWM.debug.obj
_ADC_init 118 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
_ADC_loop 130 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INTCON B 0 ABS 0 - dist/default/debug\PWM.debug.obj
__end_of_ADC_init 130 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__end_of_ADC_loop 17E 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_PWM3CLKCON DBE 0 ABS 0 - dist/default/debug\PWM.debug.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
_DMX_interrput 74E 0 CODE 0 text11 dist/default/debug\PWM.debug.obj
start_initialization 24 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM1DC D93 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM2DC DA3 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM3DC DB3 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM4DC DC3 0 ABS 0 - dist/default/debug\PWM.debug.obj
_RA2PPS E92 0 ABS 0 - dist/default/debug\PWM.debug.obj
_RC0PPS EA0 0 ABS 0 - dist/default/debug\PWM.debug.obj
_RC1PPS EA1 0 ABS 0 - dist/default/debug\PWM.debug.obj
_RC2PPS EA2 0 ABS 0 - dist/default/debug\PWM.debug.obj
_GO_nDONE 4E9 0 ABS 0 - dist/default/debug\PWM.debug.obj
__end_ofPL2 31C 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__end_ofPL4 336 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__end_ofPL6 342 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__end_ofPL8 34E 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
_DMX_Address 67 0 BANK0 1 nvBANK0 dist/default/debug\PWM.debug.obj
clear_ram0 9EE 0 CODE 0 clrtext dist/default/debug\PWM.debug.obj
_SPBRGH 19C 0 ABS 0 - dist/default/debug\PWM.debug.obj
_SPBRGL 19B 0 ABS 0 - dist/default/debug\PWM.debug.obj
__pcstackBANK0 69 0 BANK0 1 cstackBANK0 dist/default/debug\PWM.debug.obj
_RxData 63 0 BANK0 1 bssBANK0 dist/default/debug\PWM.debug.obj
_TMR1IE 488 0 ABS 0 - dist/default/debug\PWM.debug.obj
_TMR1IF 88 0 ABS 0 - dist/default/debug\PWM.debug.obj
_TRISA2 462 0 ABS 0 - dist/default/debug\PWM.debug.obj
_TRISA4 464 0 ABS 0 - dist/default/debug\PWM.debug.obj
_TRISC0 470 0 ABS 0 - dist/default/debug\PWM.debug.obj
_TRISC1 471 0 ABS 0 - dist/default/debug\PWM.debug.obj
_TRISC2 472 0 ABS 0 - dist/default/debug\PWM.debug.obj
_TRISC3 473 0 ABS 0 - dist/default/debug\PWM.debug.obj
_TRISC4 474 0 ABS 0 - dist/default/debug\PWM.debug.obj
_TRISC5 475 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PackCount 75 0 COMMON 1 bssCOMMON dist/default/debug\PWM.debug.obj
__size_of_timer1_switch 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\METEOR\AppData\Local\Temp\sfe8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 34E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_RDM_rx_loop 228 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 24 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 67 0 BANK0 1 nvBANK0 dist/default/debug\PWM.debug.obj
__end_of_timer1_switch 2DC 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\PWM.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM 34E 0 STRCODE 0 stringtext dist/default/debug\PWM.debug.obj
_RA5 65 0 ABS 0 - dist/default/debug\PWM.debug.obj
_RC3 73 0 ABS 0 - dist/default/debug\PWM.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/debug\PWM.debug.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
__size_of_DMX_interrput 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
_TxState 61 0 BANK0 1 bssBANK0 dist/default/debug\PWM.debug.obj
_TimerState 74 0 COMMON 1 bssCOMMON dist/default/debug\PWM.debug.obj
__end_of_PWM 74E 0 STRCODE 0 stringtext dist/default/debug\PWM.debug.obj
__end_of_isr 20 0 CODE 0 intentry dist/default/debug\PWM.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__end_of_timer1_init 276 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\METEOR\AppData\Local\Temp\sfe8.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_DMX_interrput 8F8 0 CODE 0 text11 dist/default/debug\PWM.debug.obj
_PWM4CLKCON DCE 0 ABS 0 - dist/default/debug\PWM.debug.obj
__ptext10 8F8 0 CODE 0 text10 dist/default/debug\PWM.debug.obj
__ptext11 74E 0 CODE 0 text11 dist/default/debug\PWM.debug.obj
__ptext12 A1E 0 CODE 0 text12 dist/default/debug\PWM.debug.obj
_BAUDCON 19F 0 ABS 0 - dist/default/debug\PWM.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 62 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
timer1_switch@RxDat2 69 0 BANK0 1 cstackBANK0 dist/default/debug\PWM.debug.obj
stackhi 2108 0 ABS 0 - C:\Users\METEOR\AppData\Local\Temp\sfe8.obj
stacklo 204B 0 ABS 0 - C:\Users\METEOR\AppData\Local\Temp\sfe8.obj
_OSCTUNE 98 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM1CLKCON D9E 0 ABS 0 - dist/default/debug\PWM.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
__pbssBIGRAM 2109 0 ABS 0 - dist/default/debug\PWM.debug.obj
_RX_RDM_Data 38 0 BANK0 1 bssBANK0 dist/default/debug\PWM.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\PWM.debug.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC_interrupt A1E 0 CODE 0 text12 dist/default/debug\PWM.debug.obj
end_of_initialization 5C 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__Hintentry 20 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
_TX_RDM_Data 20 0 BANK0 1 bssBANK0 dist/default/debug\PWM.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_checkSum 57 0 BANK0 1 bssBANK0 dist/default/debug\PWM.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 276 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__ptext2 26A 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__ptext3 1AA 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__ptext4 228 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__ptext5 17E 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__ptext6 2DC 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__ptext7 130 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__ptext8 118 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__size_of_DMX_init 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
__size_of_DMX_loop 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 34E 0 STRCODE 0 stringtext dist/default/debug\PWM.debug.obj
__end_of_RDM_rx_loop 26A 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_timer1_init 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
__end_of__initialization 5C 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__Lfunctab 0 0 CODE 0 functab -
_PDCount 76 0 COMMON 1 bssCOMMON dist/default/debug\PWM.debug.obj
_PD_Flag 59 0 BANK0 1 bssBANK0 dist/default/debug\PWM.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/debug\PWM.debug.obj
__Hend_init 24 0 CODE 0 end_init -
__size_of_RDM_init 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
__end_of_main 118 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
_DMX_init 17E 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
_DMX_loop 1AA 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
_ANSA2 C62 0 ABS 0 - dist/default/debug\PWM.debug.obj
_ANSA4 C64 0 ABS 0 - dist/default/debug\PWM.debug.obj
_ANSC0 C70 0 ABS 0 - dist/default/debug\PWM.debug.obj
_ANSC1 C71 0 ABS 0 - dist/default/debug\PWM.debug.obj
_ANSC2 C72 0 ABS 0 - dist/default/debug\PWM.debug.obj
_ANSC3 C73 0 ABS 0 - dist/default/debug\PWM.debug.obj
_LATC4 874 0 ABS 0 - dist/default/debug\PWM.debug.obj
_RCREG 199 0 ABS 0 - dist/default/debug\PWM.debug.obj
_RCSTA 19D 0 ABS 0 - dist/default/debug\PWM.debug.obj
_RXPPS E15 0 ABS 0 - dist/default/debug\PWM.debug.obj
_T1CON 18 0 ABS 0 - dist/default/debug\PWM.debug.obj
_T2CON 1C 0 ABS 0 - dist/default/debug\PWM.debug.obj
__size_of_ADC_interrupt 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
_Timer 50 0 BANK0 1 bssBANK0 dist/default/debug\PWM.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_RxState 77 0 COMMON 1 bssCOMMON dist/default/debug\PWM.debug.obj
_RxTimer 5D 0 BANK0 1 bssBANK0 dist/default/debug\PWM.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\PWM.debug.obj
__end_of_DMX_init 1AA 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__end_of_DMX_loop 228 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__size_of_isr 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
__initialization 24 0 CODE 0 cinit dist/default/debug\PWM.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
_timer1_interrupt 8F8 0 CODE 0 text10 dist/default/debug\PWM.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\PWM.debug.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\PWM.debug.obj
_PWM2CLKCON DAE 0 ABS 0 - dist/default/debug\PWM.debug.obj
__pswtext1 A06 0 CONST 0 swtext1 dist/default/debug\PWM.debug.obj
__end_of_ADC_interrupt A32 0 CODE 0 text12 dist/default/debug\PWM.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_PD 1 2109 0
- 1 320 10
- 1 2A0 50
- 1 220 50
- 1 1B9 37
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 3A7 74E 15C 2
text12 0 50F A1E A 2
intentry 0 4 8 1A3 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4B 1
stringtext 0 1A7 34E 200 2
swtext1 0 503 A06 C 2
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 2 2
