%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PWM.production.obj
cinit CODE 0 C C DD 2
text5 CODE 0 2E9 2E9 D6 2
cstackCOMMON COMMON 1 76 76 4 1
cstackBANK0 BANK0 1 31 31 2 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 20 20 11 1
stringtext STRCODE 0 E9 E9 200 2
dataBANK0 BANK0 1 33 33 1 1
dataCOMMON COMMON 1 7A 7A 2 1
clrtext CODE 0 3BF 3BF 6 2
bssCOMMON COMMON 1 70 70 6 1
$C:\Users\METEOR\AppData\Local\Temp\s38g.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 A A 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 3C5-FFF 2
ENTRY 2-3 2
ENTRY 3C5-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2014-21EF 1
CODE 2-3 2
CODE 3C5-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 3C5-FFF 2
STRING 2-3 2
STRING 3C5-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM.production.obj
C cinit CODE >2800:C:\Users\METEOR\AppData\Local\Temp\s38g.
C cinit CODE >2803:C:\Users\METEOR\AppData\Local\Temp\s38g.
C cinit CODE >18:D:\DMX512A\PWM\DMX.c
D cinit CODE >2868:C:\Users\METEOR\AppData\Local\Temp\s38g.
E cinit CODE >69:D:\DMX512A\PWM\DMX.c
F cinit CODE >2870:C:\Users\METEOR\AppData\Local\Temp\s38g.
10 cinit CODE >2875:C:\Users\METEOR\AppData\Local\Temp\s38g.
11 cinit CODE >2901:C:\Users\METEOR\AppData\Local\Temp\s38g.
12 cinit CODE >2892:C:\Users\METEOR\AppData\Local\Temp\s38g.
13 cinit CODE >2893:C:\Users\METEOR\AppData\Local\Temp\s38g.
14 cinit CODE >2894:C:\Users\METEOR\AppData\Local\Temp\s38g.
15 cinit CODE >2895:C:\Users\METEOR\AppData\Local\Temp\s38g.
16 cinit CODE >2896:C:\Users\METEOR\AppData\Local\Temp\s38g.
17 cinit CODE >2897:C:\Users\METEOR\AppData\Local\Temp\s38g.
18 cinit CODE >2902:C:\Users\METEOR\AppData\Local\Temp\s38g.
19 cinit CODE >2903:C:\Users\METEOR\AppData\Local\Temp\s38g.
1A cinit CODE >2904:C:\Users\METEOR\AppData\Local\Temp\s38g.
1B cinit CODE >2905:C:\Users\METEOR\AppData\Local\Temp\s38g.
1C cinit CODE >2906:C:\Users\METEOR\AppData\Local\Temp\s38g.
1F cinit CODE >2912:C:\Users\METEOR\AppData\Local\Temp\s38g.
1F cinit CODE >2914:C:\Users\METEOR\AppData\Local\Temp\s38g.
20 cinit CODE >2915:C:\Users\METEOR\AppData\Local\Temp\s38g.
21 cinit CODE >2916:C:\Users\METEOR\AppData\Local\Temp\s38g.
22 cinit CODE >25:D:\DMX512A\PWM\main.c
22 cinit CODE >26:D:\DMX512A\PWM\main.c
28 cinit CODE >27:D:\DMX512A\PWM\main.c
2B cinit CODE >28:D:\DMX512A\PWM\main.c
2D cinit CODE >30:D:\DMX512A\PWM\main.c
30 cinit CODE >31:D:\DMX512A\PWM\main.c
31 cinit CODE >33:D:\DMX512A\PWM\main.c
35 cinit CODE >34:D:\DMX512A\PWM\main.c
3A cinit CODE >36:D:\DMX512A\PWM\main.c
3D cinit CODE >37:D:\DMX512A\PWM\main.c
3F cinit CODE >38:D:\DMX512A\PWM\main.c
41 cinit CODE >39:D:\DMX512A\PWM\main.c
43 cinit CODE >41:D:\DMX512A\PWM\main.c
46 cinit CODE >42:D:\DMX512A\PWM\main.c
48 cinit CODE >43:D:\DMX512A\PWM\main.c
4A cinit CODE >44:D:\DMX512A\PWM\main.c
4C cinit CODE >46:D:\DMX512A\PWM\main.c
4E cinit CODE >47:D:\DMX512A\PWM\main.c
50 cinit CODE >48:D:\DMX512A\PWM\main.c
52 cinit CODE >49:D:\DMX512A\PWM\main.c
54 cinit CODE >51:D:\DMX512A\PWM\main.c
58 cinit CODE >52:D:\DMX512A\PWM\main.c
5C cinit CODE >53:D:\DMX512A\PWM\main.c
61 cinit CODE >54:D:\DMX512A\PWM\main.c
66 cinit CODE >55:D:\DMX512A\PWM\main.c
6A cinit CODE >58:D:\DMX512A\PWM\main.c
6C cinit CODE >59:D:\DMX512A\PWM\main.c
6E cinit CODE >60:D:\DMX512A\PWM\main.c
70 cinit CODE >65:D:\DMX512A\PWM\main.c
72 cinit CODE >72:D:\DMX512A\PWM\main.c
75 cinit CODE >150:D:\DMX512A\PWM\DMX.c
75 cinit CODE >152:D:\DMX512A\PWM\DMX.c
78 cinit CODE >153:D:\DMX512A\PWM\DMX.c
7A cinit CODE >155:D:\DMX512A\PWM\DMX.c
7D cinit CODE >156:D:\DMX512A\PWM\DMX.c
7E cinit CODE >157:D:\DMX512A\PWM\DMX.c
7F cinit CODE >158:D:\DMX512A\PWM\DMX.c
80 cinit CODE >159:D:\DMX512A\PWM\DMX.c
81 cinit CODE >160:D:\DMX512A\PWM\DMX.c
83 cinit CODE >161:D:\DMX512A\PWM\DMX.c
85 cinit CODE >167:D:\DMX512A\PWM\DMX.c
86 cinit CODE >171:D:\DMX512A\PWM\DMX.c
86 cinit CODE >172:D:\DMX512A\PWM\DMX.c
88 cinit CODE >173:D:\DMX512A\PWM\DMX.c
89 cinit CODE >174:D:\DMX512A\PWM\DMX.c
8E cinit CODE >175:D:\DMX512A\PWM\DMX.c
93 cinit CODE >176:D:\DMX512A\PWM\DMX.c
98 cinit CODE >177:D:\DMX512A\PWM\DMX.c
9D cinit CODE >178:D:\DMX512A\PWM\DMX.c
A2 cinit CODE >179:D:\DMX512A\PWM\DMX.c
A7 cinit CODE >180:D:\DMX512A\PWM\DMX.c
AC cinit CODE >181:D:\DMX512A\PWM\DMX.c
B1 cinit CODE >182:D:\DMX512A\PWM\DMX.c
B3 cinit CODE >185:D:\DMX512A\PWM\DMX.c
B6 cinit CODE >186:D:\DMX512A\PWM\DMX.c
B7 cinit CODE >188:D:\DMX512A\PWM\DMX.c
B9 cinit CODE >189:D:\DMX512A\PWM\DMX.c
C3 cinit CODE >193:D:\DMX512A\PWM\DMX.c
C4 cinit CODE >262:D:\DMX512A\PWM\DMX.c
C4 cinit CODE >263:D:\DMX512A\PWM\DMX.c
C5 cinit CODE >264:D:\DMX512A\PWM\DMX.c
C8 cinit CODE >265:D:\DMX512A\PWM\DMX.c
4 intentry CODE >265:D:\DMX512A\PWM\DMX.c
4 intentry CODE >78:D:\DMX512A\PWM\main.c
6 intentry CODE >82:D:\DMX512A\PWM\main.c
8 intentry CODE >84:D:\DMX512A\PWM\main.c
2E9 text5 CODE >197:D:\DMX512A\PWM\DMX.c
2E9 text5 CODE >198:D:\DMX512A\PWM\DMX.c
2EB text5 CODE >199:D:\DMX512A\PWM\DMX.c
2F4 text5 CODE >200:D:\DMX512A\PWM\DMX.c
2F6 text5 CODE >202:D:\DMX512A\PWM\DMX.c
2F9 text5 CODE >204:D:\DMX512A\PWM\DMX.c
2FB text5 CODE >205:D:\DMX512A\PWM\DMX.c
2FC text5 CODE >206:D:\DMX512A\PWM\DMX.c
2FE text5 CODE >207:D:\DMX512A\PWM\DMX.c
302 text5 CODE >212:D:\DMX512A\PWM\DMX.c
305 text5 CODE >213:D:\DMX512A\PWM\DMX.c
306 text5 CODE >214:D:\DMX512A\PWM\DMX.c
306 text5 CODE >215:D:\DMX512A\PWM\DMX.c
309 text5 CODE >217:D:\DMX512A\PWM\DMX.c
30C text5 CODE >218:D:\DMX512A\PWM\DMX.c
310 text5 CODE >220:D:\DMX512A\PWM\DMX.c
312 text5 CODE >221:D:\DMX512A\PWM\DMX.c
315 text5 CODE >222:D:\DMX512A\PWM\DMX.c
319 text5 CODE >224:D:\DMX512A\PWM\DMX.c
31E text5 CODE >226:D:\DMX512A\PWM\DMX.c
320 text5 CODE >227:D:\DMX512A\PWM\DMX.c
322 text5 CODE >228:D:\DMX512A\PWM\DMX.c
323 text5 CODE >229:D:\DMX512A\PWM\DMX.c
324 text5 CODE >230:D:\DMX512A\PWM\DMX.c
326 text5 CODE >235:D:\DMX512A\PWM\DMX.c
329 text5 CODE >236:D:\DMX512A\PWM\DMX.c
339 text5 CODE >238:D:\DMX512A\PWM\DMX.c
33F text5 CODE >239:D:\DMX512A\PWM\DMX.c
340 text5 CODE >241:D:\DMX512A\PWM\DMX.c
343 text5 CODE >243:D:\DMX512A\PWM\DMX.c
359 text5 CODE >244:D:\DMX512A\PWM\DMX.c
35A text5 CODE >245:D:\DMX512A\PWM\DMX.c
35B text5 CODE >246:D:\DMX512A\PWM\DMX.c
35E text5 CODE >247:D:\DMX512A\PWM\DMX.c
360 text5 CODE >210:D:\DMX512A\PWM\DMX.c
36E text5 CODE >254:D:\DMX512A\PWM\DMX.c
37A text5 CODE >255:D:\DMX512A\PWM\DMX.c
37B text5 CODE >256:D:\DMX512A\PWM\DMX.c
37E text5 CODE >259:D:\DMX512A\PWM\DMX.c
37F text5 CODE >268:D:\DMX512A\PWM\DMX.c
37F text5 CODE >269:D:\DMX512A\PWM\DMX.c
385 text5 CODE >270:D:\DMX512A\PWM\DMX.c
386 text5 CODE >271:D:\DMX512A\PWM\DMX.c
387 text5 CODE >273:D:\DMX512A\PWM\DMX.c
388 text5 CODE >275:D:\DMX512A\PWM\DMX.c
38C text5 CODE >277:D:\DMX512A\PWM\DMX.c
38F text5 CODE >278:D:\DMX512A\PWM\DMX.c
396 text5 CODE >279:D:\DMX512A\PWM\DMX.c
39A text5 CODE >280:D:\DMX512A\PWM\DMX.c
39B text5 CODE >284:D:\DMX512A\PWM\DMX.c
39E text5 CODE >285:D:\DMX512A\PWM\DMX.c
39F text5 CODE >286:D:\DMX512A\PWM\DMX.c
3A6 text5 CODE >288:D:\DMX512A\PWM\DMX.c
3A8 text5 CODE >289:D:\DMX512A\PWM\DMX.c
3A9 text5 CODE >290:D:\DMX512A\PWM\DMX.c
3AA text5 CODE >291:D:\DMX512A\PWM\DMX.c
3AE text5 CODE >293:D:\DMX512A\PWM\DMX.c
3AF text5 CODE >294:D:\DMX512A\PWM\DMX.c
3B0 text5 CODE >295:D:\DMX512A\PWM\DMX.c
3B1 text5 CODE >297:D:\DMX512A\PWM\DMX.c
3B5 text5 CODE >299:D:\DMX512A\PWM\DMX.c
3B6 text5 CODE >300:D:\DMX512A\PWM\DMX.c
3B7 text5 CODE >301:D:\DMX512A\PWM\DMX.c
3B9 text5 CODE >271:D:\DMX512A\PWM\DMX.c
3BE text5 CODE >308:D:\DMX512A\PWM\DMX.c
3BF clrtext CODE >2881:C:\Users\METEOR\AppData\Local\Temp\s38g.
3BF clrtext CODE >2882:C:\Users\METEOR\AppData\Local\Temp\s38g.
3C0 clrtext CODE >2883:C:\Users\METEOR\AppData\Local\Temp\s38g.
3C0 clrtext CODE >2884:C:\Users\METEOR\AppData\Local\Temp\s38g.
3C1 clrtext CODE >2885:C:\Users\METEOR\AppData\Local\Temp\s38g.
3C2 clrtext CODE >2886:C:\Users\METEOR\AppData\Local\Temp\s38g.
3C3 clrtext CODE >2887:C:\Users\METEOR\AppData\Local\Temp\s38g.
3C4 clrtext CODE >2888:C:\Users\METEOR\AppData\Local\Temp\s38g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 28 0 BANK0 1 bssBANK0 dist/default/production\PWM.production.obj
___latbits 1 0 ABS 0 - dist/default/production\PWM.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_PWM1LDCON D9F 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM1CON D9B 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM1DCH D94 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM1DCL D93 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM1PHH D92 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM1PHL D91 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM1PRH D96 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM1PRL D95 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM2CON DAB 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM2DCH DA4 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM2DCL DA3 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM2PHH DA2 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM2PHL DA1 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM2PRH DA6 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM2PRL DA5 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM3CON DBB 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM3DCH DB4 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM3DCL DB3 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM3PHH DB2 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM3PHL DB1 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM3PRH DB6 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM3PRL DB5 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM4CON DCB 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM4DCH DC4 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM4DCL DC3 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM4PHH DC2 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM4PHL DC1 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM4PRH DC6 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM4PRL DC5 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM2LDCON DAF 0 ABS 0 - dist/default/production\PWM.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM3LDCON DBF 0 ABS 0 - dist/default/production\PWM.production.obj
PL2 192 0 CODE 0 cinit dist/default/production\PWM.production.obj
PL4 1AC 0 CODE 0 cinit dist/default/production\PWM.production.obj
PL6 1C6 0 CODE 0 cinit dist/default/production\PWM.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
_PWM4LDCON DCF 0 ABS 0 - dist/default/production\PWM.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production\PWM.production.obj
_FERR CEA 0 ABS 0 - dist/default/production\PWM.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production\PWM.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\PWM.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production\PWM.production.obj
_TMR1 16 0 ABS 0 - dist/default/production\PWM.production.obj
___sp 0 0 STACK 2 stack C:\Users\METEOR\AppData\Local\Temp\s38g.obj
_main 44 0 CODE 0 cinit dist/default/production\PWM.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PWM.production.obj
_DMX_Flags 73 0 COMMON 1 bssCOMMON dist/default/production\PWM.production.obj
start 14 0 CODE 0 init C:\Users\METEOR\AppData\Local\Temp\s38g.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PWM.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PWM.production.obj
_ADC_Flags 2A 0 BANK0 1 bssBANK0 dist/default/production\PWM.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_RxAddrCount 70 0 COMMON 1 bssCOMMON dist/default/production\PWM.production.obj
DMX_interrput@RxDat 79 0 COMMON 1 cstackCOMMON dist/default/production\PWM.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_RxDataPtr 2C 0 BANK0 1 bssBANK0 dist/default/production\PWM.production.obj
__end_of_timer1_interrupt 77E 0 CODE 0 text5 dist/default/production\PWM.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\METEOR\AppData\Local\Temp\s38g.obj
intlevel1 0 0 CODE 0 functab C:\Users\METEOR\AppData\Local\Temp\s38g.obj
intlevel2 0 0 CODE 0 functab C:\Users\METEOR\AppData\Local\Temp\s38g.obj
intlevel3 0 0 CODE 0 functab C:\Users\METEOR\AppData\Local\Temp\s38g.obj
intlevel4 0 0 CODE 0 functab C:\Users\METEOR\AppData\Local\Temp\s38g.obj
intlevel5 0 0 CODE 0 functab C:\Users\METEOR\AppData\Local\Temp\s38g.obj
_RDM_StartCode 33 0 BANK0 1 dataBANK0 dist/default/production\PWM.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PWM.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_timer1_interrupt 0 0 ABS 0 - dist/default/production\PWM.production.obj
_timer1_init 188 0 CODE 0 cinit dist/default/production\PWM.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 0 0 CODE 0 idataCOMMON dist/default/production\PWM.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Data 2B 0 BANK0 1 bssBANK0 dist/default/production\PWM.production.obj
_DMX_StartCode 75 0 COMMON 1 bssCOMMON dist/default/production\PWM.production.obj
_INTCON B 0 ABS 0 - dist/default/production\PWM.production.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_PWM3CLKCON DBE 0 ABS 0 - dist/default/production\PWM.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\PWM.production.obj
_DMX_interrput 5D2 0 CODE 0 text5 dist/default/production\PWM.production.obj
start_initialization 18 0 CODE 0 cinit dist/default/production\PWM.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM1DC D93 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM2DC DA3 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM3DC DB3 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM4DC DC3 0 ABS 0 - dist/default/production\PWM.production.obj
_RA2PPS E92 0 ABS 0 - dist/default/production\PWM.production.obj
_RC0PPS EA0 0 ABS 0 - dist/default/production\PWM.production.obj
_RC1PPS EA1 0 ABS 0 - dist/default/production\PWM.production.obj
_RC2PPS EA2 0 ABS 0 - dist/default/production\PWM.production.obj
__end_ofPL2 1AC 0 CODE 0 cinit dist/default/production\PWM.production.obj
__end_ofPL4 1C6 0 CODE 0 cinit dist/default/production\PWM.production.obj
__end_ofPL6 1D2 0 CODE 0 cinit dist/default/production\PWM.production.obj
_DMX_Address 7A 0 COMMON 1 dataCOMMON dist/default/production\PWM.production.obj
clear_ram0 77E 0 CODE 0 clrtext dist/default/production\PWM.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\PWM.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\PWM.production.obj
__pcstackBANK0 31 0 BANK0 1 cstackBANK0 dist/default/production\PWM.production.obj
_RxData 2D 0 BANK0 1 bssBANK0 dist/default/production\PWM.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production\PWM.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production\PWM.production.obj
_TRISA2 462 0 ABS 0 - dist/default/production\PWM.production.obj
_TRISC0 470 0 ABS 0 - dist/default/production\PWM.production.obj
_TRISC1 471 0 ABS 0 - dist/default/production\PWM.production.obj
_TRISC2 472 0 ABS 0 - dist/default/production\PWM.production.obj
_TRISC3 473 0 ABS 0 - dist/default/production\PWM.production.obj
_TRISC5 475 0 ABS 0 - dist/default/production\PWM.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\METEOR\AppData\Local\Temp\s38g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1D2 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PWM.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 18 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\PWM.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM 1D2 0 STRCODE 0 stringtext dist/default/production\PWM.production.obj
_RC3 73 0 ABS 0 - dist/default/production\PWM.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\PWM.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\PWM.production.obj
__size_of_DMX_interrput 0 0 ABS 0 - dist/default/production\PWM.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_TimerState 72 0 COMMON 1 bssCOMMON dist/default/production\PWM.production.obj
__end_of_PWM 5D2 0 STRCODE 0 stringtext dist/default/production\PWM.production.obj
__end_of_isr 14 0 CODE 0 intentry dist/default/production\PWM.production.obj
__Lintentry 8 0 CODE 0 intentry -
__end_of_timer1_init 192 0 CODE 0 cinit dist/default/production\PWM.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\METEOR\AppData\Local\Temp\s38g.obj
__pdataBANK0 33 0 BANK0 1 dataBANK0 dist/default/production\PWM.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_DMX_interrput 6FE 0 CODE 0 text5 dist/default/production\PWM.production.obj
_PWM4CLKCON DCE 0 ABS 0 - dist/default/production\PWM.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\PWM.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 44 0 CODE 0 cinit dist/default/production\PWM.production.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PWM.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PWM.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\METEOR\AppData\Local\Temp\s38g.obj
stacklo 2014 0 ABS 0 - C:\Users\METEOR\AppData\Local\Temp\s38g.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM1CLKCON D9E 0 ABS 0 - dist/default/production\PWM.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PWM.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\PWM.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\PWM.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\PWM.production.obj
__Hintentry 14 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PWM.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 10C 0 CODE 0 cinit dist/default/production\PWM.production.obj
__ptext2 EA 0 CODE 0 cinit dist/default/production\PWM.production.obj
__ptext3 188 0 CODE 0 cinit dist/default/production\PWM.production.obj
__ptext5 5D2 0 CODE 0 text5 dist/default/production\PWM.production.obj
__ptext6 6FE 0 CODE 0 text5 dist/default/production\PWM.production.obj
__size_of_DMX_init 0 0 ABS 0 - dist/default/production\PWM.production.obj
__size_of_DMX_loop 0 0 ABS 0 - dist/default/production\PWM.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1D2 0 STRCODE 0 stringtext dist/default/production\PWM.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_timer1_init 0 0 ABS 0 - dist/default/production\PWM.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PWM.production.obj
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\PWM.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 0 0 CODE 0 idataBANK0 dist/default/production\PWM.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\PWM.production.obj
__Hend_init 18 0 CODE 0 end_init -
__end_of_main EA 0 CODE 0 cinit dist/default/production\PWM.production.obj
_DMX_init EA 0 CODE 0 cinit dist/default/production\PWM.production.obj
_DMX_loop 10C 0 CODE 0 cinit dist/default/production\PWM.production.obj
_ANSA2 C62 0 ABS 0 - dist/default/production\PWM.production.obj
_ANSC0 C70 0 ABS 0 - dist/default/production\PWM.production.obj
_ANSC1 C71 0 ABS 0 - dist/default/production\PWM.production.obj
_ANSC2 C72 0 ABS 0 - dist/default/production\PWM.production.obj
_ANSC3 C73 0 ABS 0 - dist/default/production\PWM.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\PWM.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\PWM.production.obj
_RXPPS E15 0 ABS 0 - dist/default/production\PWM.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\PWM.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\PWM.production.obj
_Timer 20 0 BANK0 1 bssBANK0 dist/default/production\PWM.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_RxState 74 0 COMMON 1 bssCOMMON dist/default/production\PWM.production.obj
_RxTimer 26 0 BANK0 1 bssBANK0 dist/default/production\PWM.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PWM.production.obj
__end_of_DMX_init 10C 0 CODE 0 cinit dist/default/production\PWM.production.obj
__end_of_DMX_loop 188 0 CODE 0 cinit dist/default/production\PWM.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\PWM.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 18 0 CODE 0 cinit dist/default/production\PWM.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PWM.production.obj
_timer1_interrupt 6FE 0 CODE 0 text5 dist/default/production\PWM.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PWM.production.obj
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\PWM.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM2CLKCON DAE 0 ABS 0 - dist/default/production\PWM.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 2E9 5D2 DC 2
intentry 0 4 8 E5 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 14 1
stringtext 0 E9 1D2 200 2
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 2 2
