%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\METEOR\AppData\Local\Temp\sek4.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 8 8 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PWM.production.obj
cinit CODE 0 A A 63 2
intentry CODE 0 4 4 4 2
bssBANK0 BANK0 1 20 20 6 1
bssCOMMON COMMON 1 70 70 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 6D-FFF 2
ENTRY 2-3 2
ENTRY 6D-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2006-21EF 1
CODE 2-3 2
CODE 6D-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 6D-FFF 2
STRING 2-3 2
STRING 6D-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM.production.obj
A cinit CODE >615:C:\Users\METEOR\AppData\Local\Temp\sek4.
A cinit CODE >618:C:\Users\METEOR\AppData\Local\Temp\sek4.
A cinit CODE >654:C:\Users\METEOR\AppData\Local\Temp\sek4.
B cinit CODE >655:C:\Users\METEOR\AppData\Local\Temp\sek4.
C cinit CODE >656:C:\Users\METEOR\AppData\Local\Temp\sek4.
D cinit CODE >657:C:\Users\METEOR\AppData\Local\Temp\sek4.
E cinit CODE >658:C:\Users\METEOR\AppData\Local\Temp\sek4.
F cinit CODE >659:C:\Users\METEOR\AppData\Local\Temp\sek4.
10 cinit CODE >660:C:\Users\METEOR\AppData\Local\Temp\sek4.
11 cinit CODE >661:C:\Users\METEOR\AppData\Local\Temp\sek4.
12 cinit CODE >662:C:\Users\METEOR\AppData\Local\Temp\sek4.
13 cinit CODE >663:C:\Users\METEOR\AppData\Local\Temp\sek4.
14 cinit CODE >664:C:\Users\METEOR\AppData\Local\Temp\sek4.
15 cinit CODE >665:C:\Users\METEOR\AppData\Local\Temp\sek4.
16 cinit CODE >669:C:\Users\METEOR\AppData\Local\Temp\sek4.
17 cinit CODE >670:C:\Users\METEOR\AppData\Local\Temp\sek4.
18 cinit CODE >671:C:\Users\METEOR\AppData\Local\Temp\sek4.
19 cinit CODE >672:C:\Users\METEOR\AppData\Local\Temp\sek4.
1A cinit CODE >673:C:\Users\METEOR\AppData\Local\Temp\sek4.
1B cinit CODE >674:C:\Users\METEOR\AppData\Local\Temp\sek4.
1C cinit CODE >675:C:\Users\METEOR\AppData\Local\Temp\sek4.
1D cinit CODE >681:C:\Users\METEOR\AppData\Local\Temp\sek4.
1D cinit CODE >683:C:\Users\METEOR\AppData\Local\Temp\sek4.
1E cinit CODE >684:C:\Users\METEOR\AppData\Local\Temp\sek4.
1F cinit CODE >685:C:\Users\METEOR\AppData\Local\Temp\sek4.
20 cinit CODE >164:D:\DMX512A\PWM\main.c
20 cinit CODE >167:D:\DMX512A\PWM\main.c
26 cinit CODE >168:D:\DMX512A\PWM\main.c
29 cinit CODE >169:D:\DMX512A\PWM\main.c
2B cinit CODE >171:D:\DMX512A\PWM\main.c
2E cinit CODE >172:D:\DMX512A\PWM\main.c
2F cinit CODE >174:D:\DMX512A\PWM\main.c
33 cinit CODE >175:D:\DMX512A\PWM\main.c
38 cinit CODE >176:D:\DMX512A\PWM\main.c
3B cinit CODE >177:D:\DMX512A\PWM\main.c
3D cinit CODE >178:D:\DMX512A\PWM\main.c
3F cinit CODE >179:D:\DMX512A\PWM\main.c
41 cinit CODE >181:D:\DMX512A\PWM\main.c
44 cinit CODE >182:D:\DMX512A\PWM\main.c
46 cinit CODE >183:D:\DMX512A\PWM\main.c
48 cinit CODE >184:D:\DMX512A\PWM\main.c
4A cinit CODE >186:D:\DMX512A\PWM\main.c
4C cinit CODE >187:D:\DMX512A\PWM\main.c
4E cinit CODE >188:D:\DMX512A\PWM\main.c
50 cinit CODE >189:D:\DMX512A\PWM\main.c
52 cinit CODE >191:D:\DMX512A\PWM\main.c
56 cinit CODE >192:D:\DMX512A\PWM\main.c
5A cinit CODE >193:D:\DMX512A\PWM\main.c
5F cinit CODE >194:D:\DMX512A\PWM\main.c
64 cinit CODE >195:D:\DMX512A\PWM\main.c
68 cinit CODE >199:D:\DMX512A\PWM\main.c
6B cinit CODE >200:D:\DMX512A\PWM\main.c
6C cinit CODE >229:D:\DMX512A\PWM\main.c
4 intentry CODE >253:D:\DMX512A\PWM\main.c
4 intentry CODE >255:D:\DMX512A\PWM\main.c
6 intentry CODE >261:D:\DMX512A\PWM\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PWM.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWM1CON D9B 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM1DCH D94 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM1DCL D93 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM1PHH D92 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM1PHL D91 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM1PRH D96 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM1PRL D95 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM2CON DAB 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM2DCH DA4 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM2DCL DA3 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM2PHH DA2 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM2PHL DA1 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM2PRH DA6 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM2PRL DA5 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM3CON DBB 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM3DCH DB4 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM3DCL DB3 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM3PHH DB2 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM3PHL DB1 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM3PRH DB6 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM3PRL DB5 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM4CON DCB 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM4DCH DC4 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM4DCL DC3 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM4PHH DC2 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM4PHL DC1 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM4PRH DC6 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM4PRL DC5 0 ABS 0 - dist/default/production\PWM.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PWM.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\METEOR\AppData\Local\Temp\sek4.obj
_main 40 0 CODE 0 cinit dist/default/production\PWM.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PWM.production.obj
start 10 0 CODE 0 init C:\Users\METEOR\AppData\Local\Temp\sek4.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PWM.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PWM.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_RxAddrCount 72 0 COMMON 1 bssCOMMON dist/default/production\PWM.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\METEOR\AppData\Local\Temp\sek4.obj
intlevel1 0 0 CODE 0 functab C:\Users\METEOR\AppData\Local\Temp\sek4.obj
intlevel2 0 0 CODE 0 functab C:\Users\METEOR\AppData\Local\Temp\sek4.obj
intlevel3 0 0 CODE 0 functab C:\Users\METEOR\AppData\Local\Temp\sek4.obj
intlevel4 0 0 CODE 0 functab C:\Users\METEOR\AppData\Local\Temp\sek4.obj
intlevel5 0 0 CODE 0 functab C:\Users\METEOR\AppData\Local\Temp\sek4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PWM.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\PWM.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\PWM.production.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_PWM3CLKCON DBE 0 ABS 0 - dist/default/production\PWM.production.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\PWM.production.obj
start_initialization 14 0 CODE 0 cinit dist/default/production\PWM.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PWM.production.obj
_RA2PPS E92 0 ABS 0 - dist/default/production\PWM.production.obj
_RC0PPS EA0 0 ABS 0 - dist/default/production\PWM.production.obj
_RC1PPS EA1 0 ABS 0 - dist/default/production\PWM.production.obj
_RC2PPS EA2 0 ABS 0 - dist/default/production\PWM.production.obj
_RxData 78 0 COMMON 1 bssCOMMON dist/default/production\PWM.production.obj
_TRISA2 462 0 ABS 0 - dist/default/production\PWM.production.obj
_TRISC0 470 0 ABS 0 - dist/default/production\PWM.production.obj
_TRISC1 471 0 ABS 0 - dist/default/production\PWM.production.obj
_TRISC2 472 0 ABS 0 - dist/default/production\PWM.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\METEOR\AppData\Local\Temp\sek4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit DA 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PWM.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 14 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 10 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 10 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/production\PWM.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\PWM.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\PWM.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\PWM.production.obj
_TimerState 74 0 COMMON 1 bssCOMMON dist/default/production\PWM.production.obj
__end_of_isr 10 0 CODE 0 intentry dist/default/production\PWM.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\METEOR\AppData\Local\Temp\sek4.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PWM4CLKCON DCE 0 ABS 0 - dist/default/production\PWM.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 40 0 CODE 0 cinit dist/default/production\PWM.production.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PWM.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PWM.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\METEOR\AppData\Local\Temp\sek4.obj
stacklo 2006 0 ABS 0 - C:\Users\METEOR\AppData\Local\Temp\sek4.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM1CLKCON D9E 0 ABS 0 - dist/default/production\PWM.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PWM.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\PWM.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\PWM.production.obj
__Lend_init 10 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\PWM.production.obj
__Hintentry 10 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PWM.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PWM.production.obj
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\PWM.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\PWM.production.obj
__Hend_init 14 0 CODE 0 end_init -
__end_of_main DA 0 CODE 0 cinit dist/default/production\PWM.production.obj
_ANSA2 C62 0 ABS 0 - dist/default/production\PWM.production.obj
_ANSC0 C70 0 ABS 0 - dist/default/production\PWM.production.obj
_ANSC1 C71 0 ABS 0 - dist/default/production\PWM.production.obj
_ANSC2 C72 0 ABS 0 - dist/default/production\PWM.production.obj
_Flags 75 0 COMMON 1 bssCOMMON dist/default/production\PWM.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\PWM.production.obj
_Timer 20 0 BANK0 1 bssBANK0 dist/default/production\PWM.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_RxState 76 0 COMMON 1 bssCOMMON dist/default/production\PWM.production.obj
_RxTimer 70 0 COMMON 1 bssCOMMON dist/default/production\PWM.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PWM.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\PWM.production.obj
__initialization 14 0 CODE 0 cinit dist/default/production\PWM.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PWM.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PWM.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PWM.production.obj
_PWM2CLKCON DAE 0 ABS 0 - dist/default/production\PWM.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 69 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 6 1
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 2 2
