_i 28 0 BANK0 1
__CFG_PLLEN$ON 0 0 ABS 0
PL2 C9 0 CODE 0
PL4 D6 0 CODE 0
PL6 E3 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RC3 73 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_PWM E9 0 STRCODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_TMR1 16 0 ABS 0
_RCIE 48D 0 ABS 0
_RCIF 8D 0 ABS 0
_BRGH CF2 0 ABS 0
_SYNC CF4 0 ABS 0
_FERR CEA 0 ABS 0
_ADC_Data 2B 0 BANK0 1
_main 22 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_ANSC0 C70 0 ABS 0
_ANSA2 C62 0 ABS 0
_ANSC1 C71 0 ABS 0
_ANSC2 C72 0 ABS 0
_ANSC3 C73 0 ABS 0
_RCREG 199 0 ABS 0
_RCSTA 19D 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_PWM 2E9 0 STRCODE 0
_RXPPS E15 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Timer 20 0 BANK0 1
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
_TRISC0 470 0 ABS 0
__Lfunctab 0 0 CODE 0
_TRISA2 462 0 ABS 0
_TRISC1 471 0 ABS 0
_TRISC2 472 0 ABS 0
_TRISC3 473 0 ABS 0
_TRISC5 475 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PWM1DC D93 0 ABS 0
_PWM2DC DA3 0 ABS 0
_PWM3DC DB3 0 ABS 0
_PWM4DC DC3 0 ABS 0
_DMX_loop 86 0 CODE 0
_DMX_init 75 0 CODE 0
_TMR1IE 488 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_SPBRGH 19C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS EA0 0 ABS 0
_RA2PPS E92 0 ABS 0
_RC1PPS EA1 0 ABS 0
_RC2PPS EA2 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
__end_of_DMX_interrput 37F 0 CODE 0
_RxData 2D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_PWM1CLKCON D9E 0 ABS 0
_PWM2CLKCON DAE 0 ABS 0
_PWM3CLKCON DBE 0 ABS 0
_PWM4CLKCON DCE 0 ABS 0
stackhi 21EF 0 ABS 0
__size_of_timer1_interrupt 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 31 0 BANK0 1
stacklo 2014 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 75 0 CODE 0
_ADC_Flags 2A 0 BANK0 1
_DMX_Flags 73 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 33 0 BANK0 1
end_of_initialization 1F 0 CODE 0
_RxDataPtr 2C 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_DMX_loop 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PWM1DCH D94 0 ABS 0
_PWM2DCH DA4 0 ABS 0
_PWM3DCH DB4 0 ABS 0
_PWM4DCH DC4 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM1DCL D93 0 ABS 0
_PWM2DCL DA3 0 ABS 0
_PWM3DCL DB3 0 ABS 0
_PWM4DCL DC3 0 ABS 0
_PWM1PHH D92 0 ABS 0
_PWM2PHH DA2 0 ABS 0
_PWM3PHH DB2 0 ABS 0
_PWM4PHH DC2 0 ABS 0
_PWM1PHL D91 0 ABS 0
_PWM2PHL DA1 0 ABS 0
_PWM3PHL DB1 0 ABS 0
_PWM4PHL DC1 0 ABS 0
_OSCTUNE 98 0 ABS 0
_PWM1PRH D96 0 ABS 0
_PWM2PRH DA6 0 ABS 0
_PWM3PRH DB6 0 ABS 0
_PWM4PRH DC6 0 ABS 0
_PWM1CON D9B 0 ABS 0
_PWM2CON DAB 0 ABS 0
_PWM3CON DBB 0 ABS 0
_PWM4CON DCB 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
_PWM1PRL D95 0 ABS 0
__Hbank1 0 0 ABS 0
_PWM2PRL DA5 0 ABS 0
__Lbank1 0 0 ABS 0
_PWM3PRL DB5 0 ABS 0
_PWM4PRL DC5 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 86 0 CODE 0
__ptext2 75 0 CODE 0
__ptext3 C4 0 CODE 0
__ptext5 2E9 0 CODE 0
__ptext6 37F 0 CODE 0
_timer1_init C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 1F 0 CODE 0
_TimerState 72 0 COMMON 1
__end_of_DMX_loop C4 0 CODE 0
__end_of_DMX_init 86 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_RxState 74 0 COMMON 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A 0 CODE 0
_RDM_StartCode 33 0 BANK0 1
_DMX_StartCode 75 0 COMMON 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_RxTimer 26 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit E9 0 CODE 0
__Lcinit C 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
DMX_interrput@RxDat 79 0 COMMON 1
_DMX_Address 7A 0 COMMON 1
__size_of_DMX_init 0 0 ABS 0
_PWM1LDCON D9F 0 ABS 0
_PWM2LDCON DAF 0 ABS 0
__HidataBANK0 0 0 ABS 0
_PWM3LDCON DBF 0 ABS 0
__LidataBANK0 0 0 ABS 0
_PWM4LDCON DCF 0 ABS 0
__pidataBANK0 0 0 CODE 0
_DMX_interrput 2E9 0 CODE 0
clear_ram0 3BF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_RxAddrCount 70 0 COMMON 1
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext E9 0 STRCODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init C 0 CODE 0
__Lend_init A 0 CODE 0
_timer1_interrupt 37F 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_timer1_init C9 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_ofPL2 D6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_timer1_init 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization C 0 CODE 0
__end_ofPL4 E3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_DMX_interrput 0 0 ABS 0
__pmaintext 22 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
__initialization C 0 CODE 0
__end_ofPL6 E9 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_timer1_interrupt 3BF 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1D1 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 33 BANK0 20 1
stringtext 1D2 5D1 STRCODE 1D2 0
text5 5D2 789 CODE 5D2 0
%locals
dist/default/production\PWM.production.obj
C:\Users\METEOR\AppData\Local\Temp\s38g.
2800 C 0 CODE 0
2803 C 0 CODE 0
DMX.c
18 C 0 CODE 0
C:\Users\METEOR\AppData\Local\Temp\s38g.
2868 D 0 CODE 0
DMX.c
69 E 0 CODE 0
C:\Users\METEOR\AppData\Local\Temp\s38g.
2870 F 0 CODE 0
2875 10 0 CODE 0
2901 11 0 CODE 0
2892 12 0 CODE 0
2893 13 0 CODE 0
2894 14 0 CODE 0
2895 15 0 CODE 0
2896 16 0 CODE 0
2897 17 0 CODE 0
2902 18 0 CODE 0
2903 19 0 CODE 0
2904 1A 0 CODE 0
2905 1B 0 CODE 0
2906 1C 0 CODE 0
2912 1F 0 CODE 0
2914 1F 0 CODE 0
2915 20 0 CODE 0
2916 21 0 CODE 0
main.c
25 22 0 CODE 0
26 22 0 CODE 0
27 28 0 CODE 0
28 2B 0 CODE 0
30 2D 0 CODE 0
31 30 0 CODE 0
33 31 0 CODE 0
34 35 0 CODE 0
36 3A 0 CODE 0
37 3D 0 CODE 0
38 3F 0 CODE 0
39 41 0 CODE 0
41 43 0 CODE 0
42 46 0 CODE 0
43 48 0 CODE 0
44 4A 0 CODE 0
46 4C 0 CODE 0
47 4E 0 CODE 0
48 50 0 CODE 0
49 52 0 CODE 0
51 54 0 CODE 0
52 58 0 CODE 0
53 5C 0 CODE 0
54 61 0 CODE 0
55 66 0 CODE 0
58 6A 0 CODE 0
59 6C 0 CODE 0
60 6E 0 CODE 0
65 70 0 CODE 0
72 72 0 CODE 0
DMX.c
150 75 0 CODE 0
152 75 0 CODE 0
153 78 0 CODE 0
155 7A 0 CODE 0
156 7D 0 CODE 0
157 7E 0 CODE 0
158 7F 0 CODE 0
159 80 0 CODE 0
160 81 0 CODE 0
161 83 0 CODE 0
167 85 0 CODE 0
171 86 0 CODE 0
172 86 0 CODE 0
173 88 0 CODE 0
174 89 0 CODE 0
175 8E 0 CODE 0
176 93 0 CODE 0
177 98 0 CODE 0
178 9D 0 CODE 0
179 A2 0 CODE 0
180 A7 0 CODE 0
181 AC 0 CODE 0
182 B1 0 CODE 0
185 B3 0 CODE 0
186 B6 0 CODE 0
188 B7 0 CODE 0
189 B9 0 CODE 0
193 C3 0 CODE 0
262 C4 0 CODE 0
263 C4 0 CODE 0
264 C5 0 CODE 0
265 C8 0 CODE 0
C:\Users\METEOR\AppData\Local\Temp\s38g.
2881 3BF 0 CODE 0
2882 3BF 0 CODE 0
2883 3C0 0 CODE 0
2884 3C0 0 CODE 0
2885 3C1 0 CODE 0
2886 3C2 0 CODE 0
2887 3C3 0 CODE 0
2888 3C4 0 CODE 0
DMX.c
265 4 0 CODE 0
main.c
78 4 0 CODE 0
82 6 0 CODE 0
84 8 0 CODE 0
DMX.c
197 2E9 0 CODE 0
198 2E9 0 CODE 0
199 2EB 0 CODE 0
200 2F4 0 CODE 0
202 2F6 0 CODE 0
204 2F9 0 CODE 0
205 2FB 0 CODE 0
206 2FC 0 CODE 0
207 2FE 0 CODE 0
212 302 0 CODE 0
213 305 0 CODE 0
214 306 0 CODE 0
215 306 0 CODE 0
217 309 0 CODE 0
218 30C 0 CODE 0
220 310 0 CODE 0
221 312 0 CODE 0
222 315 0 CODE 0
224 319 0 CODE 0
226 31E 0 CODE 0
227 320 0 CODE 0
228 322 0 CODE 0
229 323 0 CODE 0
230 324 0 CODE 0
235 326 0 CODE 0
236 329 0 CODE 0
238 339 0 CODE 0
239 33F 0 CODE 0
241 340 0 CODE 0
243 343 0 CODE 0
244 359 0 CODE 0
245 35A 0 CODE 0
246 35B 0 CODE 0
247 35E 0 CODE 0
210 360 0 CODE 0
254 36E 0 CODE 0
255 37A 0 CODE 0
256 37B 0 CODE 0
259 37E 0 CODE 0
268 37F 0 CODE 0
269 37F 0 CODE 0
270 385 0 CODE 0
271 386 0 CODE 0
273 387 0 CODE 0
275 388 0 CODE 0
277 38C 0 CODE 0
278 38F 0 CODE 0
279 396 0 CODE 0
280 39A 0 CODE 0
284 39B 0 CODE 0
285 39E 0 CODE 0
286 39F 0 CODE 0
288 3A6 0 CODE 0
289 3A8 0 CODE 0
290 3A9 0 CODE 0
291 3AA 0 CODE 0
293 3AE 0 CODE 0
294 3AF 0 CODE 0
295 3B0 0 CODE 0
297 3B1 0 CODE 0
299 3B5 0 CODE 0
300 3B6 0 CODE 0
301 3B7 0 CODE 0
271 3B9 0 CODE 0
308 3BE 0 CODE 0
